// EVENT 3078
Name "Zombies"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_zonbe_st21",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
PictureDisplay(5,"ev_zonbes_h1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("I fall in defeat as two of the zombie girls latch onto my body and tear away my clothing. The third zombie leans over me as her waist hovers over mine while she stares at me with empty eyes.")
ShowMessageFace("zonbe_fc3",0,0,2,3)
ShowMessage("\\n<Zombie Girl A>Want... Semen... Man... Rape...")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>No way... Stop!")
ShowMessageFace("",0,0,2,5)
ShowMessage("I brace my body for the inevitable as the two zombies grasping my limbs listlessly watch...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x31,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_zonbes_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,6)
ShowMessage("I let out a gasp as the force of her waist slamming into mine leaves me nearly breathless. The strength of the act hilts my penis inside of her!")
ShowMessageFace("",0,0,2,7)
ShowMessage("\\n<Luka>Auuu...")
ShowMessageFace("",0,0,2,8)
ShowMessage("The zombie girl begins to thrust her waist into mine as a her viscous juices start to coat my penis and drip down from the point where we are joined.")
ShowMessageFace("",0,0,2,9)
ShowMessage("The otherwordly sensation of the warmth of each thrust combined with the cold walls of her vagina sends waves of pleasure through me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Aaaa...")
ShowMessageFace("zonbe_fc3",1,0,2,12)
ShowMessage("\\n<Zombie Girl B>Man's... Warmth...")
ShowMessageFace("zonbe_fc3",2,0,2,13)
ShowMessage("\\n<Zombie Girl C>Auuu... So cold...")
ShowMessageFace("",0,0,2,14)
ShowMessage("The zombies holding me down grow impatient of merely observing and begin leaning over my bare chest and vulnerable neck.")
ShowMessageFace("",0,0,2,15)
ShowMessage("The one at my chest hones in on my nipple and begins to lick it with soft, languid motions.")
ShowMessageFace("",0,0,2,16)
ShowMessage("The other one closes her toothless maw around my neck and gently gnaws against the skin, coating it in her saliva.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>S...Stop! Ahhhmmf.")
ShowMessageFace("",0,0,2,18)
ShowMessage("My scream cuts off as the zombie at my neck seizes the opportunity my vulnerable mouth provides by forcibly kissing me.")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her luscious lips press into mine as her tongue darts in and rubs wetly against mine. Her flesh feels very alive with no signs of decay and carries a sweet feminine smell and taste.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her tongue continues to caress the insides of my mouth as her arms wrap around my neck and her hands press against the back of my head. Her motions drive me deeper into her oral embrace as I find myself unable to break free.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Mmmmfff...")
ShowMessageFace("zonbe_fc3",1,0,2,22)
ShowMessage("\\n<Zombie Girl B>Mmmm... *Suck* *Smack*")
ShowMessageFace("zonbe_fc3",2,0,2,23)
ShowMessage("\\n<Zombie Girl C>Mmggg, mggg... mm, ahm, ahm, ahm...")
ShowMessageFace("",0,0,2,24)
ShowMessage("The zombies' relentless attention to every part of my body wears away at my resistance as the myriad sensations fill me with disgust and arousal in equal parts. I'm unable to cope with their licking, kissing and raping.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Their lifeless bodies writhe against mine as the intoxicating pleasure causes waves of ecstasy to course through my body. My strength dwindles with my futile struggles to break free.")
ShowMessageFace("zonbe_fc3",0,0,2,26)
ShowMessage("\\n<Zombie Girl A>Energy... Man's... Energy...")
ShowMessageFace("",0,0,2,27)
ShowMessage("The zombie pumping my penis starts to squeeze her pussy around my shaft as the one kissing me wrests my tongue into submission and fully invades my mouth.")
ShowMessageFace("",0,0,2,28)
ShowMessage("The zombie's cold pussy clenches down wetly on my penis while the zombie kissing me forcibly sucks my tongue into her mouth and begins to gently nibble on it. The overwhelming pleasure erodes my endurance as my waist starts to shake.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Mmmmmmffff!!")
ShowMessageFace("zonbe_fc3",0,0,2,30)
ShowMessage("\\n<Zombie Girl A>Man... Semen... Warmth...")
ShowMessageFace("",0,0,2,31)
ShowMessage("Meaty slaps ring out as the zombie begins to bounce quickly in my lap, seeming to sense my orgasm. My efforts to pull my tongue are barely successful as it wetly pops back into my mouth, completely drenched in her sweet juices.")
ShowMessageFace("",0,0,2,32)
ShowMessage("My victory is short lived as the zombie at my waist roots me into her with each thrust while the one I freed my tongue from never ceases her unbreakable kiss. My back arches in orgasm as my penis twitches uncontrollably.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Aaaaa!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbes_h3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,34)
ShowMessage("I sag in the embrace of the zombie kissing me as my semen pulses out and coats the insides of the one wringing my shaft. The reality of the horrifying act of what I did starts to grip my mind as I feel the last of my sperm leak out.")
246(1)
ShowMessageFace("zonbe_fc3",1,0,2,35)
ShowMessage("\\n<Zombie Girl B>Energy... Man's...")
ShowMessageFace("",0,0,2,36)
ShowMessage("I feel a shift on my groin as the zombie that was milking my penis is pushed aside, her walls squeezing down on my shaft as she moves until my length pops out.")
ShowMessageFace("",0,0,2,37)
ShowMessage("The new arrival grasps my wilting member and forces it inside of her immediately. The sudden assault on my oversensitive penis catches me by surprise as I feel my penis stiffen in arousal inside her tight passage.")
ShowMessageFace("",0,0,2,38)
ShowMessage("\\n<Luka>Auuu... Stop...")
ShowMessageFace("zonbe_fc3",1,0,2,39)
ShowMessage("\\n<Zombie Girl B>Man... Mine...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,40)
ShowMessage("The new zombie wastes no time clamping down on my penis and begins to thrust me in and out of her. The tightness of her slick vagina squeezes me pleasurably with each pump that my length is driven inside.")
ShowMessageFace("",0,0,2,41)
ShowMessage("My body writhes as I feel jolts of pleasure shoot up my spine and muddle my thoughts. The ecstasy of this forbidden mating clouds my judgement as I slowly give in to temptation.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Aaaaah... That feels good...")
ShowMessageFace("zonbe_fc3",0,0,2,43)
ShowMessage("\\n<Zombie Girl A>Uuuu... Man's... Warmth...")
ShowMessageFace("",0,0,2,44)
ShowMessage("I feel a nibble on my thighs as more zombies begins to close in around my vulnerable body.")
ShowMessageFace("",0,0,2,45)
ShowMessage("As I look around, I see numerous zombies in various states of decay approach me, each one focusing on a different part of my exposed flesh.")
ShowMessageFace("",0,0,2,46)
ShowMessage("The zombies gathering around start licking my fingers and toes, sucking on my exposed flesh. Another zombie leans over to where I'm connected to the one pumping me and sucks on my scrotum, lightly licking the orbs individually.")
ShowMessageFace("zonbe_fc3",1,0,2,47)
ShowMessage("\\n<Zombie Girl B>Aaaa...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Faaa... Amazing...")
ShowMessageFace("",0,0,2,49)
ShowMessage("The depraved orgy increases in intensity as the zombie bouncing in my lap gyrates her waist, infusing pleasure in me as the others fervently lick, suck and writhe against every inch of my body.")
PictureDisplay(5,"ev_zonbes_h4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,50)
ShowMessage("A strange looking girl suddenly leans over, seemingly inspecting the orgy.")
ShowMessageFace("chrom_fc1",1,0,2,51)
ShowMessage("\\n<Mysterious Girl>Who are you...? Why are you having sex with my creations without my permission?")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Who... are... you?")
ShowMessageFace("chrom_fc1",1,0,2,53)
ShowMessage("\\n<Mysterious Girl>...Well, whatever. I guess I'll use you as an experiment for what happens when zombies have sex.")
ShowMessageFace("chrom_fc1",1,0,2,54)
ShowMessage("\\n<Mysterious Girl>I'll check in on you every so often, so I'll just let the zombies rape you as much as they want.")
ShowMessageFace("chrom_fc1",1,0,2,55)
ShowMessage("\\n<Mysterious Girl>...Goodbye.")
PictureDisplay(5,"ev_zonbes_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,56)
ShowMessage("Leaving that final message, she vanishes.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>What's going on...? Ahhh!")
ShowMessageFace("zonbe_fc3",1,0,2,58)
ShowMessage("\\n<Zombie Girl B>Male... Energy...")
ShowMessageFace("",0,0,2,59)
ShowMessage("The zombie at my waist desperately pumps and squeezes me from base to tip. The one licking my scrotum slurps my testicles into her mouth and begins sucking on them as though trying to suck my semen out directly from the source.")
ShowMessageFace("",0,0,2,60)
ShowMessage("The concentrated efforts of the surrounding zombies shatters my resistance as an orgasm tears through my body. My penis bounces against zombie's narrow vagina as my semen is extracted.")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbes_h5",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("My warm semen mixes with the zombie's lewd juices as it spills into her vagina and slowly dribbles out her pussy to fall on the floor.")
ShowMessageFace("",0,0,2,62)
ShowMessage("\\n<Luka>Hnnaaa...")
ShowMessageFace("",0,0,2,63)
ShowMessage("I feel the zombie at my waist give a familiar shift as my orgasm subsides...")
246(1)
ShowMessageFace("",0,0,2,65)
ShowMessage("The zombie who was raping me is pushed away as another zombie takes her place as my penis pulses a final time and my sperm lances through the empty air. Immediately, the newcomer hilts me and begins to work me towards another climax.")
ShowMessageFace("",0,0,2,66)
ShowMessage("\\n<Luka>Aaaa!!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x39,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,67)
ShowMessage("Each zombie that overtakes my penis has a differently designed vagina from the last. As I find myself experiencing the intricacies of this new zombies' pussy, I'm certain that I'll be forced to know the feel of them all before this ends.")
ShowMessageFace("zonbe_fc3",2,0,2,68)
ShowMessage("\\n<Zombie Girl C>Warmth... Want...")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Faa... Amazing...")
ShowMessageFace("",0,0,2,70)
ShowMessage("The zombie exploits my penis and pumps my still oversensitive member as my recent ejaculation leaves it throbbing in excitement.")
ShowMessageFace("",0,0,2,71)
ShowMessage("There's no doubt in my mind that, when alive, this woman's vagina was not shaped this way. The altered design of her pussy seems intended to force a male to orgasm as quickly as possible.")
ShowMessageFace("",0,0,2,72)
ShowMessage("I feel an orgasm quickly rush through me as I barely have time to adjust to the feel of this new zombie's pussy.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>Ah! Ahhhh!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbes_h6",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,74)
ShowMessage("The cycle repeats as another newcomer shoves the last zombie occupying my penis away, taking her place and forcing me towards another orgasm.")
ShowMessageFace("",0,0,2,75)
ShowMessage("I feel myself getting excited at what the new zombie will feel like...")
ShowMessageFace("zonbe_fc3",0,0,2,76)
ShowMessage("\\n<Zombie Girl A>Energy... More...")
ShowMessageFace("",0,0,2,77)
ShowMessage("\\n<Luka>Auuu... It's too good...")
RunCommonEvent(104)
PictureDisplay(5,"ev_zonbes_h7",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,78)
ShowMessage("I'm raped one after another by the zombies.")
ShowMessageFace("",0,0,2,79)
ShowMessage("I surrender myself to the immoral pleasure of their non functioning, cold vaginas.")
ShowMessageFace("",0,0,2,80)
ShowMessage("My mind's already been broken by the twisted pleasure.")
ShowMessage("Stuck in this house that nobody will come to again, I'll be raped by all of the zombies until my death...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,81)
ShowMessage(".................")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,82)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,83)
 ShowMessage("\\n<Ilias>You looked very happy to be gang-raped by those zombie girls. \nYou wanted to be immersed in that ecstasy forever...?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,84)
 ShowMessage("\\n<Ilias>While they were alive, they had no special skills.\nTheir power is not high either.")
 ShowMessageFace("iriasu_fc1",0,0,2,85)
 ShowMessage("\\n<Ilias>They're quite resilient against status ailments and Pleasure attacks.\nThey're weak to Fire so burn them to ashes.")
 ShowMessageFace("iriasu_fc1",0,0,2,86)
 ShowMessage("\\n<Ilias>Alone, a Zombie Girl is not much of a threat, but they always appear in groups.\nThe more there are, the more dangerous they become so be careful.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,87)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nEven if there are more opponents, never give up.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,88)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
