﻿// EVENT 1313
Name "Talk: Dark Dryad"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("dryad_fc1",4,0,2,1)
 ShowMessage("\\n<Dark Dryad>I like relaxing inside the World Tree. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dryad_fc1",5,0,2,2)
 ShowMessage("\\n<Dark Dryad>I don't feel like being friends with humans...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dryad_fc1",6,0,2,3)
 ShowMessage("\\n<Dark Dryad>For some reason, the soil hasn't been tasting good lately... I wonder why?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dryad_fc1",4,0,2,4)
 ShowMessage("\\n<Dark Dryad>I'll suck up your semen and make it into my nourishment...♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dryad_fc1",4,0,2,5)
 ShowMessage("\\n<Dark Dryad>The queen is a gentle lady...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("dryad_fc1",4,0,2,6)
 ShowMessage("\\n<Dark Dryad>I want to bask in the sun...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("dryad_fc1",4,0,2,7)
 ShowMessage("\\n<Dark Dryad>Dryads are sturdier and tougher than alraunes.\nBecause of that, however, our magical powers are weaker...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("dryad_fc1",4,0,2,8)
 ShowMessage("\\n<Dark Dryad>Can you not chop down trees?\nThe destruction of nature leaves nothing behind.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("dryad_fc1",4,0,2,9)
 ShowMessage("\\n<Dark Dryad>I have to cut my branches when they've grown too much...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("dryad_fc1",4,0,2,10)
 ShowMessage("\\n<Dark Dryad>Sunlight can reach into the World Tree's interior.\nSo among other things, we can photosynthesize whenever we like...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("dryad_fc1",4,0,2,11)
 ShowMessage("\\n<Dark Dryad>Are you someone that loves flowers...?")
 ShowChoices(strings("I love flowers","I cut them all down","I want to be a flower"),0)
 IfPlayerPicksChoice(0,"草花は大好き")
  ShowMessageFace("dryad_fc1",7,0,2,12)
  ShowMessage("\\n<Dark Dryad>That's very nice...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"全て伐採してやる")
  ShowMessageFace("dryad_fc1",6,0,2,13)
  ShowMessage("\\n<Dark Dryad>You're a detestable human...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕は草花になりたい")
  ShowMessageFace("dryad_fc1",5,0,2,14)
  ShowMessage("\\n<Dark Dryad>Then I'll take you inside of me...\nIs that what you wanted?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dryad_fc1",6,0,2,15)
 ShowMessage("\\n<Dark Dryad>For some reason, I feel like I've been brainwashed... Am I imagining things?")
 ShowChoices(strings("It's not your imagination","It's just your imagination","I'm also feeling a brainwashing signal"),0)
 IfPlayerPicksChoice(0,"気のせいじゃない")
  ShowMessageFace("dryad_fc1",7,0,2,16)
  ShowMessage("\\n<Dark Dryad>Really...? I agree.\nBut it's fine even if I'm this way. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"気のせいだ")
  ShowMessageFace("dryad_fc1",4,0,2,17)
  ShowMessage("\\n<Dark Dryad>Really... Well, it's fine either way.")
  0()
 IfPlayerPicksChoice(2,"僕も洗脳電波を感じる")
  ShowMessageFace("dryad_fc1",4,0,2,18)
  ShowMessage("\\n<Dark Dryad>You're probably just sick.\nDo you want some herbs to clear your head?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dryad_fc1",4,0,2,19)
 ShowMessage("\\n<Dark Dryad>The plant tribe or the insect tribe, whose side are you on...?")
 ShowChoices(strings("Plant tribe","Insect tribe","They should reconcile"),0)
 IfPlayerPicksChoice(0,"植物族")
  ShowMessageFace("dryad_fc1",7,0,2,20)
  ShowMessage("\\n<Dark Dryad>That's nice...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"昆虫族")
  ShowMessageFace("dryad_fc1",6,0,2,21)
  ShowMessage("\\n<Dark Dryad>Then you're also my enemy...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"和解するべき")
  ShowMessageFace("dryad_fc1",6,0,2,22)
  ShowMessage("\\n<Dark Dryad>I think that's impossible.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dryad_fc1",4,0,2,23)
 ShowMessage("\\n<Dark Dryad>I wonder if you like the sun...?")
 ShowChoices(strings("I like it","I hate it","I am the sun"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("dryad_fc1",7,0,2,24)
  ShowMessage("\\n<Dark Dryad>I really like the sun too. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("dryad_fc1",6,0,2,25)
  ShowMessage("\\n<Dark Dryad>I guess so...humans can get sunburn.")
  0()
 IfPlayerPicksChoice(2,"僕が太陽だ")
  ShowMessageFace("dryad_fc1",6,0,2,26)
  ShowMessage("\\n<Dark Dryad>............")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dryad_fc1",4,0,2,27)
 ShowMessage("\\n<Dark Dryad>The World Tree is a very good place.\nDon't you want to live here...?")
 ShowChoices(strings("I want to live here","I don't want to live here","I already live here"),0)
 IfPlayerPicksChoice(0,"暮らしたい")
  ShowMessageFace("dryad_fc1",7,0,2,28)
  ShowMessage("\\n<Dark Dryad>Well then, why not live here?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"暮らしたくない")
  ShowMessageFace("dryad_fc1",6,0,2,29)
  ShowMessage("\\n<Dark Dryad>That's a shame...")
  0()
 IfPlayerPicksChoice(2,"すでに暮らしている")
  ShowMessageFace("dryad_fc1",6,0,2,30)
  ShowMessage("\\n<Dark Dryad>Really?\nBut why have I never seen you before...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,301)
  ShowMessageFace("dryad_fc1",4,0,2,31)
  ShowMessage("\\n<Dark Dryad>I want to eat an apple...")
  ChangeVariable(24,24,0,3,0,301,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give an \\ii[301]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dryad_fc1",7,0,2,33)
   ShowMessage("\\n<Dark Dryad>Aha, can I have it...?")
   ChangeInventory_Item(301,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dryad_fc1",6,0,2,34)
   ShowMessage("\\n<Dark Dryad>So you won't give it to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,305)
  ShowMessageFace("dryad_fc1",4,0,2,35)
  ShowMessage("\\n<Dark Dryad>I want to eat a banana...")
  ChangeVariable(24,24,0,3,0,305,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[305]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dryad_fc1",7,0,2,37)
   ShowMessage("\\n<Dark Dryad>Aha, can I have it...?")
   ChangeInventory_Item(305,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dryad_fc1",6,0,2,38)
   ShowMessage("\\n<Dark Dryad>So you won't give it to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dryad_fc1",4,0,2,39)
 ShowMessage("\\n<Dark Dryad>I want some money...")
 If(7,975,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 975G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dryad_fc1",7,0,2,41)
   ShowMessage("\\n<Dark Dryad>Aha, can I have it...?")
   125(1,0,975)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dryad_fc1",6,0,2,42)
   ShowMessage("\\n<Dark Dryad>So you won't give it to me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("dryad_fc1",6,0,2,43)
  ShowMessage("\\n<Dark Dryad>...It looks like you're really poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("dryad_fc1",4,0,2,44)
 ShowMessage("\\n<Dark Dryad>I'll share some medicine with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(22,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Dryad gave you a \\ii[22]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dryad_fc1",4,0,2,46)
 ShowMessage("\\n<Dark Dryad>I'll share one of my petals with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(232,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Dryad gave you an \\ii[232]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dryad_fc1",4,0,2,48)
 ShowMessage("\\n<Dark Dryad>I'll share this money with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1625)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Dryad gave you 1625G!")
 EndEventProcessing()
 0()
EndIf()
0()
