// EVENT 3006
Name "Mandragora"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_mdg_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Nngh...")
ShowMessageFace("mdg_fc1",1,0,2,2)
ShowMessage("\\n<Mandragora>Really, I wake up and this is it? I wouldn't even call that a warm-up.")
ShowMessageFace("",0,0,2,3)
ShowMessage("Yawning, the Mandragora shrugs as she scoots over to me. She gives a lazy smirk before straddling my hips and lowering onto me.")
ShowMessageFace("mdg_fc1",1,0,2,4)
ShowMessage("\\n<Mandragora>Not that I have a problem with that. After all, there's other ways to put you to work, right?")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Aa... aaaaah!")
ShowMessageFace("",0,0,2,6)
ShowMessage("In my current state, I can do nothing to stop her. As she straddles my waist, I'm left helplessly exposed to the hole hovering over my erection.")
ShowMessageFace("mdg_fc1",1,0,2,7)
ShowMessage("\\n<Mandragora>Let's not waste any time... Start feeding me!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"80_mdg_st02",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_mdg_ct31",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,8)
ShowMessage("With a force betraying her lazy demeanor, the Mandragora slams her waist down on me, sinking my length into her all the way to the root.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Aa... ahhh....")
ShowMessageFace("",0,0,2,10)
ShowMessage("Firmly hilted, I can feel the unique nature of her insides already as countless folds and fibers brush up against my penis.")
ShowMessageFace("",0,0,2,11)
ShowMessage("They lightly rub along every surface of my penis as the delicate caress feels all too gentle for how much arousal it instills.")
ShowMessageFace("mdg_fc1",1,0,2,12)
ShowMessage("\\n<Mandragora>Bet you never thought a plant monster could make you feel this way. It's like no other, right?")
ShowMessageFace("mdg_fc1",1,0,2,13)
ShowMessage("\\n<Mandragora>You probably don't know the origin of the Mandragora root, not that it matters for you any longer.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Ah, auuuu...")
ShowMessageFace("",0,0,2,15)
ShowMessage("As she speaks, I can barely focus on her words. The inhuman caress of her fibers as they stroke my penis from base to tip feels better than it has any right to.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Straddling me, the Mandragora has yet to even move, watching me as my muscles relax from the feeling of insertion alone. The temptation to thrust my hips rebelliously wars with my pride as a male.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>That feels... so good...")
ShowMessageFace("mdg_fc1",1,0,2,18)
ShowMessage("\\n<Mandragora>It can feel even better. Let me show you.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Hyaaa!")
ShowMessageFace("",0,0,2,20)
ShowMessage("The fiber's tender caressing from before shifts into a frenzy of writhing tendrils that assault my dick with surprising force. The pleasure of the unexpected turn catches me off-guard.")
ShowMessageFace("",0,0,2,21)
ShowMessage("They tease every part of my penis, rubbing along my shaft and teasing the crown of my penis with broad strokes, blowing past my resistance.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Ahhh... Amazing...")
ShowMessageFace("",0,0,2,23)
ShowMessage("With my willpower gone in the face of the unexpected onslaught of pleasure, my mind silently begs for this treatment to continue.")
ShowMessageFace("",0,0,2,24)
ShowMessage("With a lazy smile, the Mandragora looks down at my writhing form. I'm infused with lust from the combined sensation of her wet vagina rubbing my length as her fibers wrap around my shaft and head.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Throwing aside my reservations about this forced mating, I desperately want to come under the feel of this monster's caress.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Auuuu... Going to come...")
ShowMessageFace("mdg_fc1",1,0,2,27)
ShowMessage("\\n<Mandragora>That was quicker than I expected. All right then, I'll finish you off if that's what you want.")
ShowMessageFace("",0,0,2,28)
ShowMessage("In unison, the fibers inside her coil around my penis and begin squeezing. They stroke me while her slick passage presses in on my shaft. The Mandragora smirks at my reaction as I lose myself to her seduction.")
ShowMessageFace("",0,0,2,29)
ShowMessage("I already wanted to come, but the Mandragora's frenzied fibers shove me over the edge. I feel my penis convulse from the intoxicating pleasure.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Th-that... C-coming!")
RunCommonEvent(104)
PictureDisplay(6,"ev_mdg_ct32",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,31)
ShowMessage("My back arches as I shudder from the force of ejaculation. The Mandragora laughs at me while her fibers continue to massage my length throughout the entirety of my orgasm.")
ShowMessageFace("mdg_fc1",1,0,2,32)
ShowMessage("\\n<Mandragora>Ehehe... That was fun watching you give in so easily! You don't look like much, but your semen is actually really high quality...")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Ah, aaah...")
ShowMessageFace("",0,0,2,34)
ShowMessage("The frenzied stroking from before transforms into soothing pleasure, and I give a sigh of relief as the last drop of semen drools out.")
ShowMessageFace("mdg_fc1",1,0,2,35)
ShowMessage("\\n<Mandragora>So you enjoyed that, mm? Good. That means you won't put up a fight when I really start moving!")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Hyaaa!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,37)
ShowMessage("No longer content to simply straddle me, the Mandragora twists her waist. The simple motion makes my penis jump and stiffen. My face heats up and my toes curl from the sudden shock of pleasure.")
ShowMessageFace("mdg_fc1",1,0,2,38)
ShowMessage("\\n<Mandragora>You're really enjoying this aren't you. I'll trade you all the pleasure you want for all the semen you can give me.")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Ah, aaaah... Hyaaaa!")
ShowMessageFace("",0,0,2,40)
ShowMessage("The Mandragora begins to grind her hips into me, gyrating them and constantly keeping me on edge. At the same time, her vagina contracts, amplifying the pleasure her waist movements transmit to my penis.")
ShowMessageFace("",0,0,2,41)
ShowMessage("The fibers inside the Mandragora move in rhythm with her hips pumping and waist twisting. I let out a lust-filled moan of contentment.")
ShowMessageFace("",0,0,2,42)
ShowMessage("With her hips slapping into mine and her walls wringing my cock, she sexually dominates me into submission. I feel my penis twitch in anticipation.")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Ah, aaaaaaah!!")
ShowMessageFace("mdg_fc1",1,0,2,44)
ShowMessage("\\n<Mandragora>Better than you ever imagined, right...?")
ShowMessageFace("",0,0,2,45)
ShowMessage("The Mandragora smirks confidently as she continues to pump my penis. The constant attack finally pushes me over the edge, and I explosively come inside her pussy.")
RunCommonEvent(104)
PictureDisplay(6,"ev_mdg_ct33",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>Ah, ahhhhhh...")
ShowMessageFace("",0,0,2,47)
ShowMessage("She milks out every drop with her fibers throughout my climax, leaving me to wonder about the reservations I had about coming inside her.")
ShowMessageFace("mdg_fc1",1,0,2,48)
ShowMessage("\\n<Mandragora>Thanks for the meal, but you look like you're concerned about something...")
ShowMessageFace("",0,0,2,49)
ShowMessage("The Mandragora bounces one final time in my lap, her fibers inside idly rubbing against my penis as she regards me carefully.")
ShowMessageFace("mdg_fc1",1,0,2,50)
ShowMessage("\\n<Mandragora>It's settled. I'm taking you with me to live underground!")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>W-What...? Aaah!")
ShowMessageFace("",0,0,2,52)
ShowMessage("Wrapping her arms around my back, I feel her breasts push into my bare skin as she begins to burrow underground with me.")
246(1)
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0f,0x6d,0x6f,0x6e,0x5f,0x75,0x6d,0x61,0x72,0x75,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
PictureClear(6)
PictureDisplay(1,"sys_black",0,0,0,0,100,100,0,0)
PictureMove(1,null,0,0,0,0,100,100,255,0,30,true)
ShowMessageFace("",0,0,2,53)
ShowMessage("Before I realize what's happening, I'm underground and pulled flush against her.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>I... No! Please, no!")
PictureDisplay(5,"80_mdg_st01",0,0,0,0,100,100,255,0)
ShowMessageFace("mdg_fc1",1,0,2,55)
ShowMessage("\\n<Mandragora>You worry too much. You'll be fine down here with me. I can't wait to show you how we mate when we're in our element like this.")
ShowMessageFace("mdg_fc1",1,0,2,56)
ShowMessage("\\n<Mandragora>I know you want to find out more about what mating with me is like. I saw the way you looked. I was watching you the whole time.")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Th-that's crazy! I'll starve to death!")
ShowMessageFace("mdg_fc1",1,0,2,58)
ShowMessage("\\n<Mandragora>Details. Just eat my leaves, they should be good enough for you to get by on for now.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>B-But...")
ShowMessageFace("mdg_fc1",1,0,2,60)
ShowMessage("\\n<Mandragora>I know what'll shut you up, why don't I give you a taste of what life with me will be like from now on? For now, enjoy what I can do to you when I'm not even awake.")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Hyaaaa!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x35,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x35,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_mdg_ct31",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,62)
ShowMessage("Her insides ripple gently around me as the fibers inside her begin to stroke my penis. I buck against her out of pure instinct, even as I protest.")
ShowMessageFace("mdg_fc1",1,0,2,63)
ShowMessage("\\n<Mandragora>Good night, or day, or whatever. Doesn't really matter too much down here. ♥ Just gimme a shake if you want me to wake up for some fun.")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>W-Wait! No!")
PictureDisplay(5,"80_mdg_st04",0,0,0,0,100,100,255,0)
ShowMessageFace("mdg_fc1",3,0,2,65)
ShowMessage("\\n<Mandragora>Mmf... Z z z...")
ShowMessageFace("",0,0,2,66)
ShowMessage("Amazingly, she fell asleep as my penis is fully hilted inside of her, her tendrils and walls continuing to coax my penis to relinquish its load.")
ShowMessageFace("",0,0,2,67)
ShowMessage("Caught with nowhere to run and feeling the onset of another orgasm, I bury my head between the Mandragora's breasts and contemplate the future that awaits me...")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>No, no way... Huaaaa...")
RunCommonEvent(104)
PictureDisplay(6,"ev_mdg_ct32",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("Tired and confused, my eyelids droop as I spurt a weak load into her. My sleeping mate...")
ShowMessageFace("",0,0,2,70)
ShowMessage("\\n<Luka>Please, don't do this to me...")
ShowMessageFace("mdg_fc1",3,0,2,71)
ShowMessage("\\n<Mandragora>Z Z Z......")
ShowMessageFace("",0,0,2,72)
ShowMessage("No matter what I say, she doesn't wake up. Clinging to her body, all I can do is keep feeding her...")
221()
PictureClear(5)
PictureClear(6)
PictureClear(1)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,73)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,74)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,75)
 ShowMessage("\\n<Ilias>So you've fallen prey to a Mandragora. Good grief... It's more than pathetic to give up and submit to pleasure.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("\\n<Ilias>The Mandragora's strongest attack is the Mandragora Scream. Not only does it damage your whole party, it also causes Paralysis.")
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("\\n<Ilias>Your top priority should be to get rid of her before she can use it. After all, you probably don't have a way to cure Paralysis at this level.")
 ShowMessageFace("iriasu_fc1",0,0,2,78)
 ShowMessage("\\n<Ilias>Mandragoras are plant sand therefore weak to Fire. Burning them to a crisp with fire magic can be quite amusing.")
 ShowMessageFace("iriasu_fc1",0,0,2,79)
 ShowMessage("\\n<Ilias>It would be wise to always have a Mage-type member in your party from now on. With one, it becomes easy to deal with enemies who are weak to a particular attribute.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,80)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.")
 ShowMessage("Wield the blade of justice in the name of your Goddess.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,81)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
