﻿// EVENT 1363
Name "Talk: Cupid"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("cupid_fc1",0,0,2,1)
 ShowMessage("\\n<Cupid>Ahaha, let's plaaay! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cupid_fc1",0,0,2,2)
 ShowMessage("\\n<Cupid>A delicious little boy...\nHey, you're going to have sex with meeee! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cupid_fc1",4,0,2,3)
 ShowMessage("\\n<Cupid>Polar Bear Girls are cuuuuute! ♪\nThey're just sooooo cute, aren't they? ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("cupid_fc1",0,0,2,4)
 ShowMessage("\\n<Cupid>Valkyrie and I often team up to make a good pair.\nShe doesn't talk much, but we're good friends. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("cupid_fc1",2,0,2,5)
 ShowMessage("\\n<Cupid>It's cooold!\nI wanna eat taiyaki!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("cupid_fc1",0,0,2,6)
 ShowMessage("\\n<Cupid>After spending some time on the surface, I've kinda gotten used to it. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("cupid_fc1",0,0,2,7)
 ShowMessage("\\n<Cupid>Doesn't Eden get cold going around the way she is...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("cupid_fc1",0,0,2,8)
 ShowMessage("\\n<Cupid>After falling to the surface, everyone's working together! I worked reeeally hard! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("cupid_fc1",0,0,2,9)
 ShowMessage("\\n<Cupid>I hate violence! Let's all looooove each other! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("cupid_fc1",2,0,2,10)
 ShowMessage("\\n<Cupid>It's really disgusting around the Temple of Ilias. You better not get too clooose!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("cupid_fc1",0,0,2,11)
 ShowMessage("\\n<Cupid>Would you happen to have an unrequited love by any chance?")
 ShowChoices(strings("I have an unrequited love","I have no unrequited love","I don't know love"),0)
 IfPlayerPicksChoice(0,"片思いしてる")
  ShowMessageFace("cupid_fc1",4,0,2,12)
  ShowMessage("\\n<Cupid>In that case, I'll use my arrow of love to bring the other person to you! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"片思いしてない")
  ShowMessageFace("cupid_fc1",0,0,2,13)
  ShowMessage("\\n<Cupid>In that case, you don't need my help...?")
  0()
 IfPlayerPicksChoice(2,"恋など知らぬ")
  ShowMessageFace("cupid_fc1",0,0,2,14)
  ShowMessage("\\n<Cupid>In that case, you just need to stick with someooone! ♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cupid_fc1",0,0,2,15)
 ShowMessage("\\n<Cupid>Do you know what my specialty is...?")
 ShowChoices(strings("Bow and arrow","Sex","Sumo"),0)
 IfPlayerPicksChoice(0,"弓矢")
  ShowMessageFace("cupid_fc1",4,0,2,16)
  ShowMessage("\\n<Cupid>Yep, the bow and arrow is my specialty. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"セックス")
  ShowMessageFace("cupid_fc1",3,0,2,17)
  ShowMessage("\\n<Cupid>I looooove sex! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"相撲")
  ShowMessageFace("cupid_fc1",2,0,2,18)
  ShowMessage("\\n<Cupid>I'm not interested in thaaat!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cupid_fc1",0,0,2,19)
 ShowMessage("\\n<Cupid>I love sweet things. ♪\nWhat kind of food do you like...?")
 ShowChoices(strings("Sweet things","Spicy things","Angel meat"),0)
 IfPlayerPicksChoice(0,"甘いモノ")
  ShowMessageFace("cupid_fc1",4,0,2,20)
  ShowMessage("\\n<Cupid>You're like me! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"辛いモノ")
  ShowMessageFace("cupid_fc1",0,0,2,21)
  ShowMessage("\\n<Cupid>Is that so? How strange!")
  0()
 IfPlayerPicksChoice(2,"天使の肉")
  ShowMessageFace("cupid_fc1",2,0,2,22)
  ShowMessage("\\n<Cupid>Valkyrie, help meeeeee!!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("cupid_fc1",0,0,2,23)
 ShowMessage("\\n<Cupid>Ilias, where could you be...?")
 ShowChoices(strings("Traveling the world","Watching from somewhere","Burning in hellfire"),0)
 IfPlayerPicksChoice(0,"世界を旅している")
  ShowMessageFace("cupid_fc1",4,0,2,24)
  ShowMessage("\\n<Cupid>That sounds pretty fun. ♪\nI want to travel tooo! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"どこからか見張っている")
  ShowMessageFace("cupid_fc1",5,0,2,25)
  ShowMessage("\\n<Cupid>Eeeh?!\nWe're in such a crisis and all she's doing is watching?!")
  0()
 IfPlayerPicksChoice(2,"地獄の業火で焼かれている")
  ShowMessageFace("cupid_fc1",2,0,2,26)
  ShowMessage("\\n<Cupid>You poor thing, I'm sooorry!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("cupid_fc1",1,0,2,27)
 ShowMessage("\\n<Cupid>Ever since I fell to the surface, I've broken a lot of the commandments... Will you forgive me, Ilias?")
 ShowChoices(strings("She'll forgive you","She won't forgive you","I won't forgive you"),0)
 IfPlayerPicksChoice(0,"許してくれる")
  ShowMessageFace("cupid_fc1",1,0,2,28)
  ShowMessage("\\n<Cupid>...Teeheehee. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"許してくれない")
  ShowMessageFace("cupid_fc1",2,0,2,29)
  ShowMessage("\\n<Cupid>I guess so...\nI wonder if lightning will fall on me...")
  0()
 IfPlayerPicksChoice(2,"僕が許さない")
  ShowMessageFace("cupid_fc1",2,0,2,30)
  ShowMessage("\\n<Cupid>I-I'm sooorry!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,304)
  ShowMessageFace("cupid_fc1",1,0,2,31)
  ShowMessage("\\n<Cupid>I wanna eat cherries! ♪\nI looove cherries! ♪")
  ChangeVariable(24,24,0,3,0,304,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[304]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("cupid_fc1",4,0,2,33)
   ShowMessage("\\n<Cupid>Teeheehee, thaaanks! ♪")
   ChangeInventory_Item(304,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("cupid_fc1",2,0,2,34)
   ShowMessage("\\n<Cupid>Give meee! Give meeeee!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,417)
  ShowMessageFace("cupid_fc1",0,0,2,35)
  ShowMessage("\\n<Cupid>I wanna eat some caaake! ♪")
  ChangeVariable(24,24,0,3,0,417,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[417]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("cupid_fc1",4,0,2,37)
   ShowMessage("\\n<Cupid>Teeheehee, thaaanks! ♪")
   ChangeInventory_Item(417,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("cupid_fc1",2,0,2,38)
   ShowMessage("\\n<Cupid>Give meee! Give meeeee!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cupid_fc1",0,0,2,39)
 ShowMessage("\\n<Cupid>I want some moneeey! ♪")
 If(7,1326,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1326G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("cupid_fc1",4,0,2,41)
   ShowMessage("\\n<Cupid>Teeheehee, thaaanks! ♪")
   125(1,0,1326)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("cupid_fc1",2,0,2,42)
   ShowMessage("\\n<Cupid>Give meee! Give meeeee!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("cupid_fc1",0,0,2,43)
  ShowMessage("\\n<Cupid>...Sorry, I didn't know you were poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("cupid_fc1",0,0,2,44)
 ShowMessage("\\n<Cupid>Feather giveawaaay! ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(241,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Cupid gave you an \\ii[241]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cupid_fc1",0,0,2,46)
 ShowMessage("\\n<Cupid>I'll give you my faaaaavorite bow and arrow. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(573,0,0,1,false)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Cupid gave you a \\iw[573]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cupid_fc1",0,0,2,48)
 ShowMessage("\\n<Cupid>With this money, you'll be really happy. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2210)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Cupid gave you 2210G!")
 EndEventProcessing()
 0()
EndIf()
0()
