﻿// EVENT 1217
Name "Talk: Mosquito Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("mosquito_fc1",0,0,2,1)
 ShowMessage("\\n<Mosquito Girl>I can't sleep at night while I'm buzzing...\nPlease buzz for me. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mosquito_fc1",0,0,2,2)
 ShowMessage("\\n<Mosquito Girl>If Queen Bee wins the battle of Plansect...\nI hear she'll approach the seat of Queen Insect immediately.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mosquito_fc1",0,0,2,3)
 ShowMessage("\\n<Mosquito Girl>The plant tribe is cruel.\nThey suck blood without letting it flow out...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mosquito_fc1",0,0,2,4)
 ShowMessage("\\n<Mosquito Girl>Sucking blood isn't just a vampire's speciality!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mosquito_fc1",0,0,2,5)
 ShowMessage("\\n<Mosquito Girl>I hate vampires...\nSomehow, it feels like our characters overlap.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("mosquito_fc1",0,0,2,6)
 ShowMessage("\\n<Mosquito Girl>Moth, Caterpillar and I are a trio of close friends! We're always together.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("mosquito_fc1",0,0,2,7)
 ShowMessage("\\n<Mosquito Girl>The Moth Girl has a heated sense of rivalry towards the butterflies... Try not to mention them too much.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("mosquito_fc1",0,0,2,8)
 ShowMessage("\\n<Mosquito Girl>Bzz, bzz...\nI'll disturb your sleep. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("mosquito_fc1",0,0,2,9)
 ShowMessage("\\n<Mosquito Girl>The Caterpillar Girl is continuously following us. It's kind of adorable, isn't it? ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("mosquito_fc1",0,0,2,10)
 ShowMessage("\\n<Mosquito Girl>I'm a longtime friend of the Moth Girl.\nWe fight plants as a pair.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("mosquito_fc1",0,0,2,11)
 ShowMessage("\\n<Mosquito Girl>I was born as more than just a mosquito...\nBut I'm aware that I am a hated person!")
 ShowChoices(strings("Cheer up","I want to crush you","I'm less than a mosquito"),0)
 IfPlayerPicksChoice(0,"元気を出せ")
  ShowMessageFace("mosquito_fc1",0,0,2,12)
  ShowMessage("\\n<Mosquito Girl>I'm always in high spirits!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"叩き潰したい")
  ShowMessageFace("mosquito_fc1",0,0,2,13)
  ShowMessage("\\n<Mosquito Girl>On the contrary, I'll crush you!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕は蚊以下の存在だ")
  ShowMessageFace("mosquito_fc1",2,0,2,14)
  ShowMessage("\\n<Mosquito Girl>Well, I don't really understand that, but...\nI think you should cheer up.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mosquito_fc1",0,0,2,15)
 ShowMessage("\\n<Mosquito Girl>Do you know what a mosquito sucks blood for?")
 ShowChoices(strings("To feed","To raise children","To retain their youth"),0)
 IfPlayerPicksChoice(0,"餌にするため")
  ShowMessageFace("mosquito_fc1",0,0,2,16)
  ShowMessage("\\n<Mosquito Girl>Wrong, mosquitoes suck blood for their children! Well, I drink it for myself!")
  0()
 IfPlayerPicksChoice(1,"子供を育てるため")
  ShowMessageFace("mosquito_fc1",0,0,2,17)
  ShowMessage("\\n<Mosquito Girl>Yes, mosquitoes suck blood for their children!\nWell, I drink it for myself!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"若さを保つため")
  ShowMessageFace("mosquito_fc1",2,0,2,18)
  ShowMessage("\\n<Mosquito Girl>I'm not a vampire, don't lump me in with them!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mosquito_fc1",0,0,2,19)
 ShowMessage("\\n<Mosquito Girl>Hey, what's your favorite season?")
 ShowChoices(strings("Summer","Winter","Don't have one"),0)
 IfPlayerPicksChoice(0,"夏")
  ShowMessageFace("mosquito_fc1",0,0,2,20)
  ShowMessage("\\n<Mosquito Girl>That's right, it's the season to meet mosquitoes!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"冬")
  ShowMessageFace("mosquito_fc1",2,0,2,21)
  ShowMessage("\\n<Mosquito Girl>That's the worst...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ない")
  ShowMessageFace("mosquito_fc1",2,0,2,22)
  ShowMessage("\\n<Mosquito Girl>What a lonesome thing to say...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("mosquito_fc1",0,0,2,23)
 ShowMessage("\\n<Mosquito Girl>The Caterpillar Girl is really cute... But what will she become as an adult?")
 ShowChoices(strings("Butterfly","Moth","Mosquito"),0)
 IfPlayerPicksChoice(0,"蝶")
  ShowMessageFace("mosquito_fc1",0,0,2,24)
  ShowMessage("\\n<Mosquito Girl>Moth would be very upset...\nBut I think she'd be nice and beautiful.")
  0()
 IfPlayerPicksChoice(1,"蛾")
  ShowMessageFace("mosquito_fc1",0,0,2,25)
  ShowMessage("\\n<Mosquito Girl>She'd be the same as Moth.\nIf that's the case, it could be fun. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"蚊")
  ShowMessageFace("mosquito_fc1",2,0,2,26)
  ShowMessage("\\n<Mosquito Girl>She was actually a Larva Girl?!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("mosquito_fc1",0,0,2,27)
 ShowMessage("\\n<Mosquito Girl>Do you want your blood sucked?")
 ShowChoices(strings("Okay","It's useless!","Let me suck too"),0)
 IfPlayerPicksChoice(0,"いいよ")
  ShowMessageFace("mosquito_fc1",1,0,2,28)
  ShowMessage("\\n<Mosquito Girl>Well then... Cheeeyew!")
  ShowMessageFace("ruka_fc1",0,0,2,29)
  ShowMessage("\\n<Luka>Haaa")
  313(0,1,0,25)
  ShowMessageFace("",0,0,2,30)
  ShowMessage("Luka became entranced!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ダメだ！")
  ShowMessageFace("mosquito_fc1",2,0,2,31)
  ShowMessage("\\n<Mosquito Girl>What a narrow mind...")
  0()
 IfPlayerPicksChoice(2,"僕にも吸わせて")
  ShowMessageFace("mosquito_fc1",2,0,2,32)
  ShowMessage("\\n<Mosquito Girl>You suck blood too?\nEven though you're a human... I'm scared!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("mosquito_fc1",0,0,2,33)
  ShowMessage("\\n<Mosquito Girl>Does fish blood taste good...?\nCan I suck one?")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,34)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mosquito_fc1",0,0,2,35)
   ShowMessage("\\n<Mosquito Girl>Thanks, you are kind.")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mosquito_fc1",2,0,2,36)
   ShowMessage("\\n<Mosquito Girl>Aren't you a little narrow-minded...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("mosquito_fc1",0,0,2,37)
  ShowMessage("\\n<Mosquito Girl>When I suck the blood of strange creatures, I sometimes get infected with poison... Can you give me some antidote grass?")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,38)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mosquito_fc1",0,0,2,39)
   ShowMessage("\\n<Mosquito Girl>Thanks, you are kind.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mosquito_fc1",2,0,2,40)
   ShowMessage("\\n<Mosquito Girl>Aren't you a little narrow-minded...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mosquito_fc1",0,0,2,41)
 ShowMessage("\\n<Mosquito Girl>Please give me some money!")
 If(7,768,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,42)
  ShowMessage("Do you want to give 768G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("mosquito_fc1",0,0,2,43)
   ShowMessage("\\n<Mosquito Girl>Thanks, you are kind.")
   125(1,0,768)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("mosquito_fc1",2,0,2,44)
   ShowMessage("\\n<Mosquito Girl>Aren't you a little narrow-minded...?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("mosquito_fc1",2,0,2,45)
  ShowMessage("\\n<Mosquito Girl>...It doesn't look like you can afford to.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("mosquito_fc1",0,0,2,46)
 ShowMessage("\\n<Mosquito Girl>This stone will shock you. ♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(60,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Mosquito Girl gave you a \\ii[60]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("mosquito_fc1",0,0,2,48)
 ShowMessage("\\n<Mosquito Girl>My wings are quite sturdy!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(214,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Mosquito Girl gave you an \\ii[214]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("mosquito_fc1",0,0,2,50)
 ShowMessage("\\n<Mosquito Girl>You can use this money!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1280)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Mosquito Girl gave you 1280G!")
 EndEventProcessing()
 0()
EndIf()
0()
