﻿// EVENT 1191
Name "Talk: Futakuchi Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("hutakuti_fc1",7,0,2,1)
 ShowMessage("\\n<Futakuchi Girl>Please get away!\nThe mouth on my back acts on its own!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hutakuti_fc1",7,0,2,2)
 ShowMessage("\\n<Futakuchi Girl>Wa-wwaaaaaaaah!!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,3)
 ShowMessage("\\n<Futakuchi Girl>My back mouth is hungry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hutakuti_fc1",7,0,2,4)
 ShowMessage("\\n<Futakuchi Girl>Don't run wild!\nNot you, I'm talking to my back mouth.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,5)
 ShowMessage("\\n<Futakuchi Girl>E-excuse me...\nMy back mouth wants your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,6)
 ShowMessage("\\n<Futakuchi Girl>I'm hungry...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,7)
 ShowMessage("\\n<Futakuchi Girl>I won a championship at the big eating contest.\nBut I'm not happy about that!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("hutakuti_fc1",7,0,2,8)
 ShowMessage("\\n<Futakuchi Girl>Don't eat without my permissiooooon!!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,9)
 ShowMessage("\\n<Futakuchi Girl>When I'm served cuisine, I will even eat the plates!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("hutakuti_fc1",5,0,2,10)
 ShowMessage("\\n<Futakuchi Girl>There are many delicious things outside of Yamatai... I want to go on an eating tour and try them...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("hutakuti_fc1",0,0,2,11)
 ShowMessage("\\n<Futakuchi Girl>When my stomach gets empty, my back mouth goes wild... What should I do?")
 ShowChoices(strings("Fill your stomach","Train your back mouth","Let it go rampant"),0)
 IfPlayerPicksChoice(0,"お腹いっぱい食べる")
  ShowMessageFace("hutakuti_fc1",1,0,2,12)
  ShowMessage("\\n<Futakuchi Girl>Then both my front and back mouth will be completely satisfied. If you insist, I'll fill up on your semen. ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"後ろの口をしつける")
  ShowMessageFace("hutakuti_fc1",0,0,2,13)
  ShowMessage("\\n<Futakuchi Girl>Even if I were to train it, because it's a part of my body... It doesn't have a will of its own.")
  0()
 IfPlayerPicksChoice(2,"暴れるがままにさせる")
  ShowMessageFace("hutakuti_fc1",0,0,2,14)
  ShowMessage("\\n<Futakuchi Girl>Then it will be a disaster! It will eat anything!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hutakuti_fc1",3,0,2,15)
 ShowMessage("\\n<Futakuchi Girl>My back mouth sometimes eats strange things on its own. Just the other day, it ate something ridiculous...")
 ShowChoices(strings("An offering","A mailbox","A human"),0)
 IfPlayerPicksChoice(0,"お供え物")
  ShowMessageFace("hutakuti_fc1",3,0,2,16)
  ShowMessage("\\n<Futakuchi Girl>Yes, it ate a grave offering without permission. That's blasphemous, isn't it...?")
  0()
 IfPlayerPicksChoice(1,"郵便ポスト")
  ShowMessageFace("hutakuti_fc1",3,0,2,17)
  ShowMessage("\\n<Futakuchi Girl>Honestly, I don't think it would eat that...\nI can't say for certain though.")
  0()
 IfPlayerPicksChoice(2,"人間")
  ShowMessageFace("hutakuti_fc1",4,0,2,18)
  ShowMessage("\\n<Futakuchi Girl>I don't eat humans!\nM-Maybe, but...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hutakuti_fc1",1,0,2,19)
 ShowMessage("\\n<Futakuchi Girl>I'm a youkai, so I can grow various parts of me...")
 ShowChoices(strings("Tongue","Hair","Nose"),0)
 IfPlayerPicksChoice(0,"舌")
  ShowMessageFace("hutakuti_fc1",1,0,2,20)
  ShowMessage("\\n<Futakuchi Girl>Of course my tongue can extend.\nBecause I'm a mouth youkai, it's natural for me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"髪")
  ShowMessageFace("hutakuti_fc1",1,0,2,21)
  ShowMessage("\\n<Futakuchi Girl>I can extend my hair and freely control it.\nI use even use my hair when I eat rice with my back mouth.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"鼻")
  ShowMessageFace("hutakuti_fc1",2,0,2,22)
  ShowMessage("\\n<Futakuchi Girl>I'm not a wooden doll...\nEven if I lied to you, my nose wouldn't extend.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("hutakuti_fc1",3,0,2,23)
 ShowMessage("\\n<Futakuchi Girl>I don't like war.\nI wish the world would be always be peaceful...")
 ShowChoices(strings("You're right","The fighting should continue","It's already peaceful"),0)
 IfPlayerPicksChoice(0,"そうだね")
  ShowMessageFace("hutakuti_fc1",1,0,2,24)
  ShowMessage("\\n<Futakuchi Girl>Let's drink tea together after this battle is over. After all, peace is the best isn't it...?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"争いが続けばいい")
  ShowMessageFace("hutakuti_fc1",4,0,2,25)
  ShowMessage("\\n<Futakuchi Girl>Oh, it will!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"すでに平和だ")
  ShowMessageFace("hutakuti_fc1",4,0,2,26)
  ShowMessage("\\n<Futakuchi Girl>We're in the middle of a fight right now!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("hutakuti_fc1",0,0,2,27)
 ShowMessage("\\n<Futakuchi Girl>What did you come to Yamatai Village for?")
 ShowChoices(strings("Sightseeing","Eating tour","Visiting the shrines","Monster hunting"),0)
 IfPlayerPicksChoice(0,"観光")
  ShowMessageFace("hutakuti_fc1",1,0,2,28)
  ShowMessage("\\n<Futakuchi Girl>Yamatai is a beautiful place with great sights. Please take a look at various things.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"食べ歩き")
  ShowMessageFace("hutakuti_fc1",1,0,2,29)
  ShowMessage("\\n<Futakuchi Girl>Wow! I'll be sure to join you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"神社参拝")
  ShowMessageFace("hutakuti_fc1",1,0,2,30)
  ShowMessage("\\n<Futakuchi Girl>To bother coming from a faraway place to worship... You are a devout person.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(3,"魔物狩り")
  ShowMessageFace("hutakuti_fc1",2,0,2,31)
  ShowMessage("\\n<Futakuchi Girl>Hiiya! You're a scary person!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,361)
  ShowMessageFace("hutakuti_fc1",0,0,2,32)
  ShowMessage("\\n<Futakuchi Girl>I want to eat rice balls...")
  ChangeVariable(24,24,0,3,0,361,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[361]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hutakuti_fc1",1,0,2,34)
   ShowMessage("\\n<Futakuchi Girl>Thank you♪")
   ChangeInventory_Item(361,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hutakuti_fc1",3,0,2,35)
   ShowMessage("\\n<Futakuchi Girl>E-excuse me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,434)
  ShowMessageFace("hutakuti_fc1",0,0,2,36)
  ShowMessage("\\n<Futakuchi Girl>I want to eat cookies...")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[434]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hutakuti_fc1",1,0,2,38)
   ShowMessage("\\n<Futakuchi Girl>Thank you♪")
   ChangeInventory_Item(434,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hutakuti_fc1",3,0,2,39)
   ShowMessage("\\n<Futakuchi Girl>E-excuse me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hutakuti_fc1",0,0,2,40)
 ShowMessage("\\n<Futakuchi Girl>I want people's money so I can have lots of fun...")
 If(7,720,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 720G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("hutakuti_fc1",1,0,2,42)
   ShowMessage("\\n<Futakuchi Girl>Thank you♪")
   125(1,0,720)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("hutakuti_fc1",3,0,2,43)
   ShowMessage("\\n<Futakuchi Girl>E-excuse me...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("hutakuti_fc1",3,0,2,44)
  ShowMessage("\\n<Futakuchi Girl>...But you don't have such a profitable story.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("hutakuti_fc1",1,0,2,45)
 ShowMessage("\\n<Futakuchi Girl>Please take my hair...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(210,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Futakuchi Girl gave you some \\ii[210]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("hutakuti_fc1",1,0,2,47)
 ShowMessage("\\n<Futakuchi Girl>This is a shuriken a kunoichi gave me to protect myself. I'll share one with you...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(103,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Futakuchi Girl gave you a \\ii[103]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("hutakuti_fc1",1,0,2,49)
 ShowMessage("\\n<Futakuchi Girl>Use this money, please!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1200)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Futakuchi Girl gave you 1200G!")
 EndEventProcessing()
 0()
EndIf()
0()
