// EVENT 1009
Name "Talk: Goblin Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("gob_fc1",1,0,2,1)
 ShowMessage("\\n<Goblin Girl>Did you know Vanilla still wets the bed?\nShe sleeps pretty soundly through it too, and at night even. Aren't vampires supposed to be nocturnal?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gob_fc1",0,0,2,2)
 ShowMessage("\\n<Goblin Girl>My clothes are starting to get a little dirty. I should have them washed. My friend Teeny takes care of that stuff. She's really good at housework.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gob_fc1",0,0,2,3)
 ShowMessage("\\n<Goblin Girl>Papi is such a pig.\nShe eats as much as the rest of us put together!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gob_fc1",0,0,2,4)
 ShowMessage("\\n<Goblin Girl>I was actually born in Yamatai village.\nI lived at the shrine for a while before setting out on an adventure.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gob_fc1",0,0,2,5)
 ShowMessage("\\n<Goblin Girl>Don't take me lightly just because I'm a little goblin! I have some pretty awesome ancestors! I'll have you know I come from the same line as... Skanda? And... Shoki I think it was!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("gob_fc1",4,0,2,6)
 ShowMessage("\\n<Goblin Girl>Clubs are high in attack power, but it's hard to hit stuff with them. Axes are even more powerful but they hit even less.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("gob_fc1",0,0,2,7)
 ShowMessage("\\n<Goblin Girl>Once you master Warrior, you get to be a Power Fighter. They specialize in club and flail skills.")
 ShowMessageFace("gob_fc1",2,0,2,8)
 ShowMessage("\\n<Goblin Girl>That's the job I'm aiming for!\nI'm going to beat you up and get so many experience points!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("gob_fc1",1,0,2,9)
 ShowMessage("\\n<Goblin Girl>I'm really good at running.\nI can even cause a sonic boom when I really get going.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("gob_fc1",4,0,2,10)
 ShowMessage("\\n<Goblin Girl>I wonder how the people at Yamatai are doing...\nI should probably go back for a visit sometime.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("gob_fc1",0,0,2,11)
 ShowMessage("\\n<Goblin Girl>See this helmet I'm wearing? It's an Ox Helmet...\n...replica.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("gob_fc1",0,0,2,12)
 ShowMessage("\\n<Goblin Girl>Papi and I like to arm wrestle a lot.\nWho do you think wins all the time?")
 ShowChoices(strings("You","Papi","Who gives a crap?"),0)
 IfPlayerPicksChoice(0,"You")
  ShowMessageFace("gob_fc1",2,0,2,13)
  ShowMessage("\\n<Goblin Girl>You got it!\nI've actually got her beat when it comes to pure physical strength.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Dragon Pup")
  ShowMessageFace("gob_fc1",2,0,2,14)
  ShowMessage("\\n<Goblin Girl>Bzzt, wrong. The correct answer is me!\nI've actually got her beat when it comes to pure physical strength.")
  0()
 IfPlayerPicksChoice(2,"Who gives a crap?")
  ShowMessageFace("gob_fc1",3,0,2,15)
  ShowMessage("\\n<Goblin Girl>You...\nYou meanie!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gob_fc1",0,0,2,16)
 ShowMessage("\\n<Goblin Girl>What do you like most in your rice ball?")
 ShowChoices(strings("Umeboshi","Salmon","Bonito","Goblin Meat"),0)
 IfPlayerPicksChoice(0,"Umeboshi")
  ShowMessageFace("gob_fc1",1,0,2,17)
  ShowMessage("\\n<Goblin Girl>Hey, you've got some pretty Eastern tastes.\nI like umeboshi too.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"Salmon")
  ShowMessageFace("gob_fc1",1,0,2,18)
  ShowMessage("\\n<Goblin Girl>Yeah, that's my favorite too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Bonito")
  ShowMessageFace("gob_fc1",4,0,2,19)
  ShowMessage("\\n<Goblin Girl>Huh, that sounds pretty fancy.\nAre you one of those borswazee people I've heard about?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Goblin Meat")
  ShowMessageFace("gob_fc1",3,0,2,20)
  ShowMessage("\\n<Goblin Girl>I-I don't taste good!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gob_fc1",4,0,2,21)
 ShowMessage("\\n<Goblin Girl>I'm thinking of changing my hairstyle.\nWhat do you think would be best?")
 ShowChoices(strings("Something short","Long and straight","Afro","Shave it bald"),0)
 IfPlayerPicksChoice(0,"Something short")
  ShowMessageFace("gob_fc1",0,0,2,22)
  ShowMessage("\\n<Goblin Girl>Yeah, that sounds good.\nIt wouldn't get in the way when I run.")
  355("change_friend(5)")
  0()
 IfPlayerPicksChoice(1,"Long and straight")
  ShowMessageFace("gob_fc1",4,0,2,23)
  ShowMessage("\\n<Goblin Girl>I have a hard time keeping my hair down so I don't think I can pull that off. It'd stick out all over the place.")
  0()
 IfPlayerPicksChoice(2,"Afro")
  ShowMessageFace("gob_fc1",1,0,2,24)
  ShowMessage("\\n<Goblin Girl>Ohh! You know they say Raijin had an afro?\nMaybe I should do that too. We are technically related.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Shave it bald")
  ShowMessageFace("gob_fc1",3,0,2,25)
  ShowMessage("\\n<Goblin Girl>Nooo, I don't want to be bald!\nI'm gonna shave you bald for even suggesting it!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("gob_fc1",0,0,2,26)
 ShowMessage("\\n<Goblin Girl>I'm thinking of making a new move.\nI'm going to call it 'Goblin Bomber.'\nI'll pack a bunch of mud around something into a ball and then throw it!")
 ShowMessageFace("gob_fc1",0,0,2,27)
 ShowMessage("\\n<Goblin Girl>What should I pack inside the mud though?")
 ShowChoices(strings("Rocks","Dog shit","Rice balls"),0)
 IfPlayerPicksChoice(0,"Rocks")
  ShowMessageFace("gob_fc1",1,0,2,28)
  ShowMessage("\\n<Goblin Girl>Ouch, that hurts just thinking about it.\nAll right, rocks it is then!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Dog shit")
  ShowMessageFace("gob_fc1",3,0,2,29)
  ShowMessage("\\n<Goblin Girl>Eww, I don't want to touch dog poop.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Rice balls")
  ShowMessageFace("gob_fc1",3,0,2,30)
  ShowMessage("\\n<Goblin Girl>That's a waste of food!\nAnyone who wastes food has to answer to me!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("gob_fc1",0,0,2,31)
 ShowMessage("\\n<Goblin Girl>You can change your job at Ilias Temple, right?\nWhat job would fit me best?")
 ShowChoices(strings("Warrior","Thief","Gadabout"),0)
 IfPlayerPicksChoice(0,"Warrior")
  ShowMessageFace("gob_fc1",0,0,2,32)
  ShowMessage("\\n<Goblin Girl>Yeah, it's all about the power baby!\nI'm gonna get even stronger and then go buck wild on everyone!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Thief")
  ShowMessageFace("gob_fc1",2,0,2,33)
  ShowMessage("\\n<Goblin Girl>I may be a bandit but I'm actually not that good at stealing. I'm more about beating people up with a club and then taking stuff afterwards!")
  0()
 IfPlayerPicksChoice(2,"Gadabout")
  ShowMessageFace("gob_fc1",3,0,2,34)
  ShowMessage("\\n<Goblin Girl>As if!\nI want to actually do something, not laze around!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("gob_fc1",3,0,2,35)
  ShowMessage("\\n<Goblin Girl>Yai! Fork over your herbs!\n...or one. My knee got all scrapped up from tripping the other day.")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gob_fc1",0,0,2,37)
   ShowMessage("\\n<Goblin Girl>Thank you, I'm saved!\n You should also walk carefully.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gob_fc1",3,0,2,38)
   ShowMessage("\\n<Goblin Girl>You're heartless! *Sob*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("gob_fc1",3,0,2,39)
  ShowMessage("\\n<Goblin Girl>Yai! Hand over the Antidote Grass!\n...I ate this weird fruit the other day and my tummy keeps whirling around.")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give an \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gob_fc1",0,0,2,41)
   ShowMessage("\\n<Goblin Girl>Thank you, I'm saved!\n You should also be careful when eating strange fruit.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gob_fc1",3,0,2,42)
   ShowMessage("\\n<Goblin Girl>You're heartless! *Sob*")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gob_fc1",2,0,2,43)
 ShowMessage("\\n<Goblin Girl>Yai! Give me all your money!\nI love saying that, but I really just need 36G.")
 If(7,36,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 36G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("gob_fc1",0,0,2,45)
   ShowMessage("\\n<Goblin Girl>No way. I can have it?!\nWow, you're a swell guy!")
   125(1,0,36)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("gob_fc1",3,0,2,46)
   ShowMessage("\\n<Goblin Girl>Hmm... did I not scare you enough?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("gob_fc1",4,0,2,47)
  ShowMessage("\\n<Goblin Girl>...You don't even have that much?\nStop playing around and earn some money already.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("gob_fc1",0,0,2,48)
 ShowMessage("\\n<Goblin Girl>This old horn broke off, so you can take it.\nA new one will grow in the spring anyway.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(196,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Goblin Girl gave you a \\ii[196]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("gob_fc1",0,0,2,50)
 ShowMessage("\\n<Goblin Girl>I'll let you have some of today's lunch!\nThey're rice balls Teeny made.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(361,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("The Goblin Girl gave you a \\ii[361]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("gob_fc1",0,0,2,52)
 ShowMessage("\\n<Goblin Girl>Here's some money!\nI can't just steal all the time, right?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,60)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("The Goblin Girl gave you 60G!")
 EndEventProcessing()
 0()
EndIf()
0()
