﻿// EVENT 1019
Name "Talk: Sully"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("syuree_fc1",3,0,2,1)
 ShowMessage("\\n<Sully>Why was I created?\nI honestly don't know.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("syuree_fc1",1,0,2,2)
 ShowMessage("\\n<Sully>I love to wash things!\nI'll make your body super shiny. ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("syuree_fc1",0,0,2,3)
 ShowMessage("\\n<Sully>The Jaide types are not very sociable.\nMaybe it's because they're machines?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("syuree_fc1",3,0,2,4)
 ShowMessage("\\n<Sully>My kind are apoptosis.\nBut even I don't understand what an apoptosis is.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("syuree_fc1",3,0,2,5)
 ShowMessage("\\n<Sully>My kind usually just wander around down here.\nWithout even knowing why we were created, we just aimlessly wander around.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("syuree_fc1",2,0,2,6)
 ShowMessage("\\n<Sully>I'm sick of being here!\nBut I can't escape on my own...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("syuree_fc1",0,0,2,7)
 ShowMessage("\\n<Sully>I've looked the same ever since I was created.\nI was also able to speak from the very beginning.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("syuree_fc1",3,0,2,8)
 ShowMessage("\\n<Sully>Somehow, I remembered some things from before I was created...")
 ShowMessageFace("syuree_fc1",3,0,2,9)
 ShowMessage("\\n<Sully>In a town somewhere... as a human.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("syuree_fc1",0,0,2,10)
 ShowMessage("\\n<Sully>Humans from outside must be expelled!\nI don't really have a reason to, but I have no choice.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("syuree_fc1",2,0,2,11)
 ShowMessage("\\n<Sully>I am a pseudo crustacean apoptosis...\nThat's all I know...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("syuree_fc1",2,0,2,12)
 ShowMessage("\\n<Sully>I don't know why I was created.\nHey, what do you think?")
 ShowChoices(strings("I don't know","To prevent intruders from entering","To give me pleasure"),0)
 IfPlayerPicksChoice(0,"I don't know.")
  ShowMessageFace("syuree_fc1",0,0,2,13)
  ShowMessage("\\n<Sully>You don't know either?\nThink about it, I must have a purpose or something.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"To prevent intruders from entering.")
  ShowMessageFace("syuree_fc1",1,0,2,14)
  ShowMessage("\\n<Sully>Intruders... that's you right?\nWell then, I cannot let you enter!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"To give me pleasure.")
  ShowMessageFace("syuree_fc1",1,0,2,15)
  ShowMessage("\\n<Sully>Ohhh, is that so?\nWell then. I'll make you feel really good.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("syuree_fc1",2,0,2,16)
 ShowMessage("\\n<Sully>Just what am I?\nDo you know what I am?")
 ShowChoices(strings("A bizarre monster","A shrimp","I don't know"),0)
 IfPlayerPicksChoice(0,"A bizarre monster.")
  ShowMessageFace("syuree_fc1",2,0,2,17)
  ShowMessage("\\n<Sully>Bizarre? That doesn't sound very nice.\nAm I supposed to be a bad monster?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"A shrimp.")
  ShowMessageFace("syuree_fc1",1,0,2,18)
  ShowMessage("\\n<Sully>I'm a shrimp?!\nShrimp... it sounds delicious!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"I don't know.")
  ShowMessageFace("syuree_fc1",2,0,2,19)
  ShowMessage("\\n<Sully>You don't know either?\nJust what am I supposed to be?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("syuree_fc1",0,0,2,20)
 ShowMessage("\\n<Sully>What kind of fun do you have on an adventure?")
 ShowChoices(strings("The thrill of seeing the world","Slaughtering monsters","It's not fun at all"),0)
 IfPlayerPicksChoice(0,"The thrill of seeing the world.")
  ShowMessageFace("syuree_fc1",1,0,2,21)
  ShowMessage("\\n<Sully>Wow! I want to go!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Slaughtering monsters.")
  ShowMessageFace("syuree_fc1",1,0,2,22)
  ShowMessage("\\n<Sully>You're a terrible person!\nI can slaughter you too!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"It's not fun at all.")
  ShowMessageFace("syuree_fc1",2,0,2,23)
  ShowMessage("\\n<Sully>Ehhh, really?\n...That's disappointing.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("syuree_fc1",0,0,2,24)
 ShowMessage("\\n<Sully>Hey, hey, you're an adventurer right?\nIs the outside world big?")
 ShowChoices(strings("Very big","It's surprisingly small","There is no outside world"),0)
 IfPlayerPicksChoice(0,"Very big.")
  ShowMessageFace("syuree_fc1",1,0,2,25)
  ShowMessage("\\n<Sully>Wow! That's amazing!\nI want to go on an adventure too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"It's surprisingly small.")
  ShowMessageFace("syuree_fc1",2,0,2,26)
  ShowMessage("\\n<Sully>Oh... That's disappointing.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"There is no outside world.")
  ShowMessageFace("syuree_fc1",3,0,2,27)
  ShowMessage("\\n<Sully>So this is the entire world?\nI had hoped I was wrong about that...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("syuree_fc1",2,0,2,28)
 ShowMessage("\\n<Sully>I heard a voice, it told me you're my enemy.\nHey, what's an enemy?")
 ShowChoices(strings("Someone you fight","It says \"enemy\" but it means \"friend\"","Someone you do perverted things with"),0)
 IfPlayerPicksChoice(0,"Someone you fight.")
  ShowMessageFace("syuree_fc1",1,0,2,29)
  ShowMessage("\\n<Sully>Yeah, that's it!\nWell then, let's fight!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"It says 'enemy' but it means 'friend'.")
  ShowMessageFace("syuree_fc1",1,0,2,30)
  ShowMessage("\\n<Sully>So it means friend?!\nI hope we can get along!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Someone you do perverted things with.")
  ShowMessageFace("syuree_fc1",1,0,2,31)
  ShowMessage("\\n<Sully>Someone you do perverted things with?!\nWell then, let's get kinky!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,445)
  ShowMessageFace("syuree_fc1",0,0,2,32)
  ShowMessage("\\n<Sully>Hey, hey, what's that grass?")
  ChangeVariable(24,24,0,3,0,445,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[445]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("syuree_fc1",1,0,2,34)
   ShowMessage("\\n<Sully>It's my first time seeing it.\nSo the outside world has lots of this stuff?")
   ChangeInventory_Item(445,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("syuree_fc1",2,0,2,35)
   ShowMessage("\\n<Sully>You won't give me any?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,322)
  ShowMessageFace("syuree_fc1",1,0,2,36)
  ShowMessage("\\n<Sully>What's that thing flopping around?\nIs it delicious?")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[332]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("syuree_fc1",1,0,2,38)
   ShowMessage("\\n<Sully>Munch, munch... Wow! It's yummy!")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("syuree_fc1",2,0,2,39)
   ShowMessage("\\n<Sully>You won't give me any?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("syuree_fc1",1,0,2,40)
 ShowMessage("\\n<Sully>Hey, hey, what's money?\nI want some too!")
 If(7,72,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 72G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("syuree_fc1",1,0,2,42)
   ShowMessage("\\n<Sully>...It's not very tasty.\nBut I'm still happy!")
   125(1,0,72)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("syuree_fc1",2,0,2,43)
   ShowMessage("\\n<Sully>You won't give me any?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("syuree_fc1",2,0,2,44)
  ShowMessage("\\n<Sully>...I thought you would have some.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("syuree_fc1",0,0,2,45)
 ShowMessage("\\n<Sully>This fell out of a machine when I touched it.\nIs it a power source?")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(59,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Sully gave you a \\ii[59]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("syuree_fc1",0,0,2,47)
 ShowMessage("\\n<Sully>You can have this strange stone I found.\nIt makes me uneasy for some reason.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(166,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Sully gave you a \\ii[166]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("syuree_fc1",0,0,2,49)
 ShowMessage("\\n<Sully>This weird stuff fell down here.\nYou can have it if you want!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,120)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Sully gave you 120G!")
 EndEventProcessing()
 0()
EndIf()
0()
