﻿
DisplayName "Labyrinth of Chaos"



EVENT   1
 PAGE   1
  ShowMessageFace("sinigami_fc1",0,0,2,1)
  ShowMessage("\\n<Reaper>The doorway on the left will take you to the Trials of Chaos. Defeat the boss after 10 floors and the trial will be cleared.")
  ShowMessageFace("sinigami_fc1",0,0,2,2)
  ShowMessage("\\n<Reaper>The doorway on the right will take you to the Labyrinth of Chaos... It is a singularity of endless disorder.")
  DefineLabel("解説")
  ShowChoices(strings("Ask about the Trials of Chaos","Ask about the types of Trials of Chaos","Ask about the Chaos Labyrinth","I have nothing else to ask"),4)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("sinigami_fc1",0,0,2,3)
   ShowMessage("\\n<Reaper>The Trials of Chaos are short dungeons that consist of ten floors. They are cleared upon defeating the boss waiting at the 10th floor.")
   ShowMessageFace("sinigami_fc1",0,0,2,4)
   ShowMessage("\\n<Reaper>The interior floor configuration changes each time you enter the dungeon. Since the placement of the treasure chests also changes, there is no point in memorizing the map.")
   ShowMessageFace("sinigami_fc1",0,0,2,5)
   ShowMessage("\\n<Reaper>Furthermore, you cannot save within the Trials of Chaos. This is an important thing to note, so remember it.")
   ShowMessageFace("sinigami_fc1",0,0,2,6)
   ShowMessage("\\n<Reaper>The deeper you dive, the stronger the enemies that appear will become. Even the same monster you've seen before will have heightened abilities.")
   ShowMessageFace("sinigami_fc1",0,0,2,7)
   ShowMessage("\\n<Reaper>And inside the Trials of Chaos, you may find secret equipment. The deeper the floor, the stronger the secret equipment that you will get.")
   ShowMessageFace("sinigami_fc1",0,0,2,8)
   ShowMessage("\\n<Reaper>And every time you fight and defeat an enemy in the dungeon, your rare points will increase. The higher your rare points, the more valuable secret equipment that you find will be.")
   ShowMessageFace("sinigami_fc1",0,0,2,9)
   ShowMessage("\\n<Reaper>Again the higher the rare points, the better the abilities of the secret equipment. If you want the best equipment, you must fight as much as possible.")
   ShowMessageFace("sinigami_fc1",0,0,2,10)
   ShowMessage("\\n<Reaper>But as soon as you leave the dungeon, rare points return to how they were originally. Rare points cannot be carried over to another dungeon.")
   ShowMessageFace("sinigami_fc1",0,0,2,11)
   ShowMessage("\\n<Reaper>There are 8 Trials of Chaos, but each with different characteristics... Let's talk about it in detail later.")
   ShowMessageFace("sinigami_fc1",0,0,2,12)
   ShowMessage("\\n<Reaper>In addition, each dungeon has a rank.\nIf you clear the lower ranks, you'll be able to challenge the higher ranked dungeons.")
   ShowMessageFace("sinigami_fc1",0,0,2,13)
   ShowMessage("\\n<Reaper>Naturally the higher-ranking dungeons have stronger enemies, but also greater rewards. In a high-ranking dungeon, very powerful secret equipment is available.")
   ShowMessageFace("sinigami_fc1",0,0,2,14)
   ShowMessage("\\n<Reaper>To start with, try challenging the low-ranking trials many times, to gather secret equipment. If you strengthen yourself with powerful secret equipment, you should be able to overcome the challenges of a high-ranking dungeon.")
   ShowMessageFace("sinigami_fc1",0,0,2,15)
   ShowMessage("\\n<Reaper>Regarding secret equipment, you should talk to another person for more details. The smith over there would be well informed.")
   ShowMessageFace("sinigami_fc1",0,0,2,16)
   ShowMessage("\\n<Reaper>Well, what else would you like to know...?")
   JumpToLabel("解説")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("sinigami_fc1",0,0,2,17)
   ShowMessage("\\n<Reaper>There are 8 Trials of Chaos, each with different characteristics. Respectively, the tendency of the floor and the accessibility of the secret equipment are different from each other.")
   ShowMessageFace("sinigami_fc1",0,0,2,18)
   ShowMessage("\\n<Reaper>\"Eternal Forest\" is a dungeon with forest floors.\nSecret lightweight armor such as gis, robes and fancy caps are easy to obtain here.")
   ShowMessageFace("sinigami_fc1",0,0,2,19)
   ShowMessage("\\n<Reaper>\"Carnage Hill\" is a dungeon with hill floors. Secret heavyweight armor such as armors, helmets and shields are easy to obtain here.")
   ShowMessageFace("sinigami_fc1",0,0,2,20)
   ShowMessage("\\n<Reaper>\"Sea of Truth\" is a dungeon with sea floors. Secret weapons that require agility and dexterity such as rapiers, katanas, and bows are easy to obtain here.")
   ShowMessageFace("sinigami_fc1",0,0,2,21)
   ShowMessage("\\n<Reaper>\"Oblivion Desert\" is a dungeon with desert floors. Secret weapons suitable for professionals such as harps, fans, and plates are easy to obtain here.")
   ShowMessageFace("sinigami_fc1",0,0,2,22)
   ShowMessage("\\n<Reaper>\"Recursion Caverns\" is a dungeon with cave floors. Secret weapons that require attack power such as swords, spears, fists, and axes are easy to obtain here.")
   ShowMessageFace("sinigami_fc1",0,0,2,23)
   ShowMessage("\\n<Reaper>\"Phase Tower\" is a dungeon with building floors. Secret weapons that require magical power, such as staves, rods, and scythes are easy to obtain here.")
   ShowMessageFace("sinigami_fc1",0,0,2,24)
   ShowMessage("\\n<Reaper>\"Town of Demise\" is a dungeon with town and village floors. Secret armor such as accessories are easy to obtain here.")
   ShowMessageFace("sinigami_fc1",0,0,2,25)
   ShowMessage("\\n<Reaper>\"Infinite Chaos\" is a dungeon with chaotic floors. Gems are easy to obtain here.")
   ShowMessageFace("sinigami_fc1",0,0,2,26)
   ShowMessage("\\n<Reaper>Explore the right trials depending on what equipment you need. After getting secret weapons and armor, you should challenge even higher dungeons.")
   ShowMessageFace("sinigami_fc1",0,0,2,27)
   ShowMessage("\\n<Reaper>Well, what else would you like to know...?")
   JumpToLabel("解説")
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("sinigami_fc1",0,0,2,28)
   ShowMessage("\\n<Reaper>The Labyrinth of Chaos is an endless dungeon.\nThere is no goal, only endless diving into the depths.")
   ShowMessageFace("sinigami_fc1",0,0,2,29)
   ShowMessage("\\n<Reaper>The changing floor structure is the same as the Trials of Chaos. The deeper you dive, the more the enemy's strength and rare points will rise.")
   ShowMessageFace("sinigami_fc1",0,0,2,30)
   ShowMessage("\\n<Reaper>And on certain floors, a boss will block your path. You can not proceed if you do not defeat them.")
   ShowMessageFace("sinigami_fc1",0,0,2,31)
   ShowMessage("\\n<Reaper>You can only save on certain floors.\nBasically, you only have the chance to save every 10 floors.")
   ShowMessageFace("sinigami_fc1",0,0,2,32)
   ShowMessage("\\n<Reaper>If you want to escape the labyrinth, ask the White Rabbit inside.\n...Well, you can also return by dying.")
   ShowMessageFace("sinigami_fc1",0,0,2,33)
   ShowMessage("\\n<Reaper>Once you escape, you can challenge the dungeon again...\nIn principle, you must be careful, as you'll start from the first floor again.")
   ShowMessageFace("sinigami_fc1",0,0,2,34)
   ShowMessage("\\n<Reaper>I do not have an obligation to give further advice.\nSo go talk to the White Rabbit, who's strolling in her free time.")
   ShowMessageFace("sinigami_fc1",0,0,2,35)
   ShowMessage("\\n<Reaper>As I have said before, there is no goal in this dungeon. Dive as deep as you can, and try to challenge your limits.")
   ShowMessageFace("sinigami_fc1",0,0,2,36)
   ShowMessage("\\n<Reaper>Well, what else would you like to know...?")
   JumpToLabel("解説")
   0()
  IfPlayerPicksChoice(3,null)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   2
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Which labyrinth will you traverse?")
  355("ex_choice_add(\"Eternal Forest\",1)")
  655("ex_choice_add(\"Carnage Hill\",2)")
  655("ex_choice_add(\"Sea of Truth\",3)")
  655("ex_choice_add(\"Oblivion Desert\",4)")
  655("ex_choice_add(\"Recursion Caverns\",5)")
  655("ex_choice_add(\"Phase Tower\",6)")
  655("ex_choice_add(\"Town of Demise\",7)")
  655("ex_choice_add(\"Infinite Chaos\",8)")
  355("ex_choice_show(0,11,[0,0])")
  If(1,9,0,1,0)
   355("ex_choice_add(\"Eternal Forest Lv1\",1,")
   655("\"v[132]>=0\",1)")
   655("ex_choice_add(\"Eternal Forest Lv2\",2,")
   655("\"v[132]>=1\",1)")
   655("ex_choice_add(\"Eternal Forest Lv3\",3,")
   655("\"v[132]>=2\",1)")
   655("ex_choice_add(\"Eternal Forest Lv4\",4,")
   655("\"v[132]>=3\",1)")
   655("ex_choice_add(\"Eternal Forest Lv5\",5,")
   655("\"v[132]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,1)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,2,0)
   355("ex_choice_add(\"Carnage Hill Lv1\",1,")
   655("\"v[133]>=0\",1)")
   655("ex_choice_add(\"Carnage Hill Lv2\",2,")
   655("\"v[133]>=1\",1)")
   655("ex_choice_add(\"Carnage Hill Lv3\",3,")
   655("\"v[133]>=2\",1)")
   655("ex_choice_add(\"Carnage Hill Lv4\",4,")
   655("\"v[133]>=3\",1)")
   655("ex_choice_add(\"Carnage Hill Lv5\",5,")
   655("\"v[133]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,2)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,3,0)
   355("ex_choice_add(\"Sea of Truth Lv1\",1,")
   655("\"v[134]>=0\",1)")
   655("ex_choice_add(\"Sea of Truth Lv2\",2,")
   655("\"v[134]>=1\",1)")
   655("ex_choice_add(\"Sea of Truth Lv3\",3,")
   655("\"v[134]>=2\",1)")
   655("ex_choice_add(\"Sea of Truth Lv4\",4,")
   655("\"v[134]>=3\",1)")
   655("ex_choice_add(\"Sea of Truth Lv5\",5,")
   655("\"v[134]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,3)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,4,0)
   355("ex_choice_add(\"Oblivion Desert Lv1\",1,")
   655("\"v[135]>=0\",1)")
   655("ex_choice_add(\"Oblivion Desert Lv2\",2,")
   655("\"v[135]>=1\",1)")
   655("ex_choice_add(\"Oblivion Desert Lv3\",3,")
   655("\"v[135]>=2\",1)")
   655("ex_choice_add(\"Oblivion Desert Lv4\",4,")
   655("\"v[135]>=3\",1)")
   655("ex_choice_add(\"Oblivion Desert Lv5\",5,")
   655("\"v[135]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,4)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,5,0)
   355("ex_choice_add(\"Recursion Caverns Lv1\",1,")
   655("\"v[136]>=0\",1)")
   655("ex_choice_add(\"Recursion Caverns Lv2\",2,")
   655("\"v[136]>=1\",1)")
   655("ex_choice_add(\"Recursion Caverns Lv3\",3,")
   655("\"v[136]>=2\",1)")
   655("ex_choice_add(\"Recursion Caverns Lv4\",4,")
   655("\"v[136]>=3\",1)")
   655("ex_choice_add(\"Recursion Caverns Lv5\",5,")
   655("\"v[136]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,5)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,6,0)
   355("ex_choice_add(\"Phase Tower Lv1\",1,")
   655("\"v[137]>=0\",1)")
   655("ex_choice_add(\"Phase Tower Lv2\",2,")
   655("\"v[137]>=1\",1)")
   655("ex_choice_add(\"Phase Tower Lv3\",3,")
   655("\"v[137]>=2\",1)")
   655("ex_choice_add(\"Phase Tower Lv4\",4,")
   655("\"v[137]>=3\",1)")
   655("ex_choice_add(\"Phase Tower Lv5\",5,")
   655("\"v[137]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,6)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,7,0)
   355("ex_choice_add(\"Town of Demise Lv1\",1,")
   655("\"v[138]>=0\",1)")
   655("ex_choice_add(\"Town of Demise Lv2\",2,")
   655("\"v[138]>=1\",1)")
   655("ex_choice_add(\"Town of Demise Lv3\",3,")
   655("\"v[138]>=2\",1)")
   655("ex_choice_add(\"Town of Demise Lv4\",4,")
   655("\"v[138]>=3\",1)")
   655("ex_choice_add(\"Town of Demise Lv5\",5,")
   655("\"v[138]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,7)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,8,0)
   355("ex_choice_add(\"Infinite Chaos Lv1\",1,")
   655("\"v[139]>=0\",1)")
   655("ex_choice_add(\"Infinite Chaos Lv2\",2,")
   655("\"v[139]>=1\",1)")
   655("ex_choice_add(\"Infinite Chaos Lv3\",3,")
   655("\"v[139]>=2\",1)")
   655("ex_choice_add(\"Infinite Chaos Lv4\",4,")
   655("\"v[139]>=3\",1)")
   655("ex_choice_add(\"Infinite Chaos Lv5\",5,")
   655("\"v[139]>=4\",1)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-49)
    ChangeVariable(151,151,0,0,1)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,1000)
    ChangeVariable(150,150,0,0,1450)
    ChangeVariable(151,151,0,0,2)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2950)
    ChangeVariable(151,151,0,0,3)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,5000)
    ChangeVariable(150,150,0,0,4950)
    ChangeVariable(151,151,0,0,4)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(123,123,0,0,8)
    ChangeVariable(149,149,0,0,20000)
    ChangeVariable(150,150,0,0,6950)
    ChangeVariable(151,151,0,0,5)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  If(1,9,0,0,0)
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  EndIf()
  DefineLabel("開始")
  314(0,0)
  ChangeSwitch(41,41,0)
  ChangeSwitch(52,52,0)
  ChangeVariable(1002,1002,0,0,2)
  ChangeSaveEnabled(0)
  ChangeVariable(121,121,0,0,0)
  RunCommonEvent(901)
  EndEventProcessing()
  0()



EVENT   3
 PAGE   1
  If(1,122,0,101,1)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Which floor of the labyrinth will you start at?")
   355("ex_choice_add(\"1st Floor\",1)")
   655("ex_choice_add(\"101st Floor\",2)")
   655("ex_choice_add(\"201st Floor\",3,")
   655("\"v[122]>200\",0)")
   655("ex_choice_add(\"301st Floor\",4,")
   655("\"v[122]>300\",0)")
   655("ex_choice_add(\"401st Floor\",5,")
   655("\"v[122]>400\",0)")
   355("ex_choice_show(0,11,[0,0])")
   If(1,9,0,1,0)
    ChangeVariable(121,121,0,0,0)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-9)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,2,0)
    ChangeVariable(121,121,0,0,100)
    ChangeVariable(149,149,0,0,2000)
    ChangeVariable(150,150,0,0,2990)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,3,0)
    ChangeVariable(121,121,0,0,200)
    ChangeVariable(149,149,0,0,7000)
    ChangeVariable(150,150,0,0,5990)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,4,0)
    ChangeVariable(121,121,0,0,300)
    ChangeVariable(149,149,0,0,30000)
    ChangeVariable(150,150,0,0,8990)
    JumpToLabel("開始")
    0()
   EndIf()
   If(1,9,0,5,0)
    ChangeVariable(121,121,0,0,400)
    ChangeVariable(149,149,0,0,80000)
    ChangeVariable(150,150,0,0,11990)
    JumpToLabel("開始")
    0()
   EndIf()
   205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
   EndEventProcessing()
   0()
  Else()
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Will you enter the Labyrinth of Chaos?")
   ShowChoices(strings("Yes","No"),2)
   IfPlayerPicksChoice(0,null)
    ChangeVariable(121,121,0,0,0)
    ChangeVariable(149,149,0,0,300)
    ChangeVariable(150,150,0,0,-9)
    JumpToLabel("開始")
    0()
   IfPlayerPicksChoice(1,null)
    205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x06,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
    EndEventProcessing()
    0()
   404()
   0()
  EndIf()
  DefineLabel("開始")
  314(0,0)
  ChangeSwitch(41,41,0)
  ChangeSwitch(52,52,0)
  ChangeVariable(1002,1002,0,0,2)
  ChangeSaveEnabled(0)
  ChangeVariable(123,123,0,0,9)
  ChangeVariable(151,151,0,0,0)
  RunCommonEvent(901)
  EndEventProcessing()
  0()



EVENT   4
 PAGE   1
  ChangeVariable(1049,1049,1,0,1)
  If(1,1049,0,15,0)
   ChangeVariable(1049,1049,0,0,1)
   0()
  EndIf()
  If(1,1049,0,1,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,1)
   ShowMessage("\\n<White Rabbit>Monsters that appear in here might look familiar, but don't be fooled! Their strength is not the same.")
   ShowMessageFace("sirousagi_fc1",0,0,2,2)
   ShowMessage("\\n<White Rabbit>If you struggle using pure force, think about the monsters' resistances. You should have the advantage if you use the enemy's weaknesses.")
   ShowMessageFace("sirousagi_fc1",0,0,2,3)
   ShowMessage("\\n<White Rabbit>Even though the monsters have the same appearance as those from the outside, their resistances may differ... Be careful about that.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,2,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,4)
   ShowMessage("\\n<White Rabbit>Monsters that appear in the dungeon are fragments of chaosized parallel events. You can't speak with them or have them join you, so don't try it.")
   ShowMessageFace("sirousagi_fc1",0,0,2,5)
   ShowMessage("\\n<White Rabbit>Some of them use skills completely different from those listed in the library. Their resistances are also more powerful than those listed.")
   ShowMessageFace("sirousagi_fc1",0,0,2,6)
   ShowMessage("\\n<White Rabbit>They won't tempt you and you will be spared from humiliation if you lose but... Hey, are you a little disappointed about that?")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,3,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,7)
   ShowMessage("\\n<White Rabbit>I told you that the monsters' resistances are stronger than those of monsters from the outside, right? They also have physical resistances you don't normally see in the outside world.")
   ShowMessageFace("sirousagi_fc1",0,0,2,8)
   ShowMessage("\\n<White Rabbit>The resistances those monsters specialize in is higher by default. Warrior types are strong against physical attacks, and mage types are strong against magic...")
   ShowMessageFace("sirousagi_fc1",0,0,2,9)
   ShowMessage("\\n<White Rabbit>So you should attack warrior types with magic. Pleasure attacks are also effective... It frustrates them, but they feel it.")
   ShowMessageFace("sirousagi_fc1",0,0,2,10)
   ShowMessage("\\n<White Rabbit>Other than that, the slimy monsters and ghost types are also strong against physical attacks. Against sticky monsters, use lightning; and against ghosts, use fire.")
   ShowMessageFace("sirousagi_fc1",0,0,2,11)
   ShowMessage("\\n<White Rabbit>You should listen to various races talk about their resistances at Ilias Temple. Even if they're reinforced, they should have the same characteristics present.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,4,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,12)
   ShowMessage("\\n<White Rabbit>I think you've already heard the explanation from the Reaper... The more rare points you have, the stronger the equipment.")
   ShowMessageFace("sirousagi_fc1",0,0,2,13)
   ShowMessage("\\n<White Rabbit>Your rare points go up a little when you defeat an enemy, and increase greatly each time you descend a floor. On the other hand, the strength of the enemies also increases as you go deeper into the labyrinth.")
   ShowMessageFace("sirousagi_fc1",0,0,2,14)
   ShowMessage("\\n<White Rabbit>So...if you avoid fighting enemies and descend into the labyrinth while running away, you can still hunt for treasure chests.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,5,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,15)
   ShowMessage("\\n<White Rabbit>Holy and dark skills are impossible to evade, regardless of how much you increase your evasion rate. So make sure to be careful around them.")
   ShowMessageFace("sirousagi_fc1",0,0,2,16)
   ShowMessage("\\n<White Rabbit>On the contrary, if there's any annoying enemies who keep evading... You can blow them away with your own holy and dark skills.")
   ShowMessageFace("sirousagi_fc1",0,0,2,17)
   ShowMessage("\\n<White Rabbit>The rest...I'm not too familiar with elements such as the \"Galactic\" element. One example of this is the Time Magic skill \"Meteor\", thought to have no element up until now.")
   ShowMessageFace("sirousagi_fc1",0,0,2,18)
   ShowMessage("\\n<White Rabbit>In a recent survey, it was shown that the powers of the universe are still largely unknown. The galactic element is important to keep in mind, as it ignores defense, so use it to your advantage.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,6,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,19)
   ShowMessage("\\n<White Rabbit>There are some things you don't see too often among the elements. \"Nuclear\", \"Hadron\", \"Eternal\", \"Demise\"...")
   ShowMessageFace("sirousagi_fc1",0,0,2,20)
   ShowMessage("\\n<White Rabbit>These are classified as the Chaos Elements.\nJust like the holy and dark elements, they ignore defense and always hit.")
   ShowMessageFace("sirousagi_fc1",0,0,2,21)
   ShowMessage("\\n<White Rabbit>Therefore, they are very powerful... But they are quite troublesome when used by an enemy, so be careful.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,7,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,22)
   ShowMessage("\\n<White Rabbit>The holy, dark, and chaos elements are incredibly powerful. They're very strong elements that can't be avoided and also ignore defense.")
   ShowMessageFace("sirousagi_fc1",0,0,2,23)
   ShowMessage("\\n<White Rabbit>However, if you're wearing secret equipment, it may have the ability to resist those almighty elements. Other than that, there may be additional abilities that reduce their effects even further.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,8,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,24)
   ShowMessage("\\n<White Rabbit>Enemies equipped with bows have higher hit rates. Even if you have high a evasion rate, they will offset it with their hit rate.")
   ShowMessageFace("sirousagi_fc1",0,0,2,25)
   ShowMessage("\\n<White Rabbit>On the other hand, when you meet enemies with high evasion rates, you can hit them using attacks with high hit rates, such as from bows and guns.")
   ShowMessageFace("sirousagi_fc1",0,0,2,26)
   ShowMessage("\\n<White Rabbit>Also, if an enemy uses [Magic Concentration] or [Mental Concentration], their next attack will definitely hit, so remember that.")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,9,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,27)
   ShowMessage("\\n<White Rabbit>Enemies here can use support magic quite well. It's rough when already-strong enemies boost their strength even further, huh?")
   ShowMessageFace("sirousagi_fc1",0,0,2,28)
   ShowMessage("\\n<White Rabbit>In cases like that, you can use skills that cancel support effects! Good examples would be a priest's \"Dispel\" or a beast's \"Disruptive Wave\".")
   ShowMessageFace("sirousagi_fc1",0,0,2,29)
   ShowMessage("\\n<White Rabbit>However, some bosses can also use skills that cancel support effects. They can even cancel your own buffs, so watch out!")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,10,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,30)
   ShowMessage("\\n<White Rabbit>If the description of a skill has (Att+Dex)...\nBoth attack and dexterity will affect it's power.")
   ShowMessageFace("sirousagi_fc1",0,0,2,31)
   ShowMessage("\\n<White Rabbit>But if it reads (Att or Dex), It'll take power from the highest of the two stats.")
   ShowMessageFace("sirousagi_fc1",0,0,2,32)
   ShowMessage("\\n<White Rabbit>Also, there are abilities for certain skills such as \"Causes x skills to use Dexterity in place of Attack\" In cases like this, the highest stat will still be accounted for.")
   ShowMessageFace("sirousagi_fc1",0,0,2,33)
   ShowMessage("\\n<White Rabbit>Suppose the \"Causes x skills to use Dexterity in place of Attack\" ability is being used.\nIf your attack is higher than your dexterity, attack will be used instead anyway.")
   ShowMessageFace("sirousagi_fc1",0,0,2,34)
   ShowMessage("\\n<White Rabbit>Since abilities that change which stat is used can't cause your skills to deal less damage, you can use them without any worries! ♪")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,11,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,35)
   ShowMessage("\\n<White Rabbit>Every 100 floors in the labyrinth, a super powerful boss appears... Fighting them is optional, so you can just beat the regular boss instead.")
   ShowMessageFace("sirousagi_fc1",0,0,2,36)
   ShowMessage("\\n<White Rabbit>But if you defeat the superboss, you'll get lots of super rare treasures! If you're confident in your skill, then how about you chaaallenge ooone...? ♪")
   ShowMessageFace("sirousagi_fc1",0,0,2,37)
   ShowMessage("\\n<White Rabbit>I bet you won't even scratch them... (I'm sure you can beat them!)")
   ShowMessageFace("sirousagi_fc1",0,0,2,38)
   ShowMessage("\\n<White Rabbit>Ah, sooowwy! ♪♪♪\nI mixed up my real feelings and official stance. ♪♪♪")
   ShowMessageFace("sirousagi_fc1",0,0,2,39)
   ShowMessage("\\n<White Rabbit>Annoyed? Hey, heeey! Are you annoooyed...? ♪")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,12,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,40)
   ShowMessage("\\n<White Rabbit>Did you make sure to put people who can open rare treasure chests in your party? If I found a green or blue chest and I couldn't open it, I would be so frustrated.")
   ShowMessageFace("sirousagi_fc1",0,0,2,41)
   ShowMessage("\\n<White Rabbit>Also, you can have up to 1000 secret weapons, and up to 2000 secret armor pieces. Since you can't have more than that, please dispose of anything extra frequently.")
   ShowMessageFace("sirousagi_fc1",0,0,2,42)
   ShowMessage("\\n<White Rabbit>This number also includes whatever your companions have equipped on them. If you talk to the blacksmith, she'll tell you how much you have, so check them out!")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,13,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,43)
   ShowMessage("\\n<White Rabbit>Evasion and critical rate effects overlap, but... If there's multiple instances of those effects, they won't just add up to a sum total.")
   ShowMessageFace("sirousagi_fc1",0,0,2,44)
   ShowMessage("\\n<White Rabbit>For example, if you had an ability that gave you 50% critical rate, and a weapon with 50% critical rate... Together, they wouldn't be 100%, but 75%")
   ShowMessageFace("sirousagi_fc1",0,0,2,45)
   ShowMessage("\\n<White Rabbit>Do you want to know the formula being used? Would you understand if I told you it?\nWith N, M, L as your variables,\n1-[(1-N) * (1-M) * (1-L)...] Got it?")
   ShowMessageFace("sirousagi_fc1",0,0,2,46)
   ShowMessage("\\n<White Rabbit>This formula is applied to critical rate, resistance values, and the like... So pay attention when calculating duplicate parameters in which 100% is the highest possible value.")
   ShowMessageFace("sirousagi_fc1",0,0,2,47)
   ShowMessage("\\n<White Rabbit>Attack boosts or any similar effects are additive. This is common knowledge, but it helps to remember this.")
   ShowMessageFace("sirousagi_fc1",0,0,2,48)
   ShowMessage("\\n<White Rabbit>Also, if you have more than one of the same type of ability among your secret equipment... They'll add together neatly, so nothing will go to waste. ♪")
   EndEventProcessing()
   0()
  EndIf()
  If(1,1049,0,14,0)
   ShowMessageFace("sirousagi_fc1",0,0,2,49)
   ShowMessage("\\n<White Rabbit>Did you know that if you combine a Sky Stone with some of your equipment, you can make gems? You can find Sky Stones in treasure chests inside the labyrinth.")
   ShowMessageFace("sirousagi_fc1",0,0,2,50)
   ShowMessage("\\n<White Rabbit>The resulting gem will combine with the power of the original equipment, so if you set it to some secret equipment, it will gain the special ability of the original equipment.")
   ShowMessageFace("sirousagi_fc1",0,0,2,51)
   ShowMessage("\\n<White Rabbit>Also, it can boost stats in response to the original equipment. If the original piece is strong, it can have even greater increasing effects.")
   EndEventProcessing()
   0()
  EndIf()
  0()



EVENT   5
 PAGE   1
  If(1,122,0,0,0)
   ShowMessageFace("",0,0,2,1)
   ShowMessage("Deepest floor reached: Zero")
   0()
  Else()
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Deepest floor reached: floor \\V[122].")
   0()
  EndIf()
  0()



EVENT   6
 PAGE   1
  PictureDisplay(5,"80_dragonp_st21",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
  If(4,68,0)
   If(2,"A",1)
    ChangeSelfSwitch("A",0)
    ShowMessageFace("dragonp_fc2",0,0,2,1)
    ShowMessage("\\n<Smith>...Got work for me?")
    ShowMessageFace("dragonp_fc1",2,0,2,2)
    ShowMessage("\\n<Papi>...!? Wait, are you me!?")
    ShowMessageFace("dragonp_fc2",0,0,2,3)
    ShowMessage("\\n<Smith>Maybe... It doesn't matter either way.\nNow, what's your business?")
    JumpToLabel("鍛冶")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("dragonp_fc2",0,0,2,4)
  ShowMessage("\\n<Smith>...Got work for me?\n(Secret Weapons Owned: \\V[200]/1000　Secret Armors Owned: \\V[201]/2000)")
  DefineLabel("鍛冶")
  ShowChoices(strings("Apply Gems","Refine Gems","Enhance Secret Equipment","I Want an Explanation"),5)
  IfPlayerPicksChoice(0,null)
   355("SceneManager.call(Scene_EquipStone)")
   JumpToLabel("鍛冶")
   0()
  IfPlayerPicksChoice(1,null)
   DefineLabel("秘石精製")
   355("unlimited_choices(12,")
   655(" [\"Combat Gems\",")
   655("\"Job Gems\",")
   655("\"Magic Gems\",")
   655("\"Defense Gems\",")
   655("\"Special Gems\",")
   655("\"Equipment Gems\",")
   655("\"Never mind\"])")
   If(1,12,0,0,0)
    355("call_synthesize(31)")
    JumpToLabel("秘石精製")
    0()
   EndIf()
   If(1,12,0,1,0)
    355("call_synthesize(32)")
    JumpToLabel("秘石精製")
    0()
   EndIf()
   If(1,12,0,2,0)
    355("call_synthesize(33)")
    JumpToLabel("秘石精製")
    0()
   EndIf()
   If(1,12,0,3,0)
    355("call_synthesize(34)")
    JumpToLabel("秘石精製")
    0()
   EndIf()
   If(1,12,0,4,0)
    355("call_synthesize(35)")
    JumpToLabel("秘石精製")
    0()
   EndIf()
   If(1,12,0,5,0)
    DefineLabel("装備秘石")
    355("unlimited_choices(13,")
    655(" [\"Attack Weapons\",")
    655("\"Dexterity/Agility Weapons\",")
    655("\"Job Weapons\",")
    655("\"Magic Weapons\",")
    655("\"Armor\",")
    655("\"Never mind\"])")
    If(1,13,0,0,0)
     355("call_synthesize(41)")
     JumpToLabel("装備秘石")
     0()
    EndIf()
    If(1,13,0,1,0)
     355("call_synthesize(42)")
     JumpToLabel("装備秘石")
     0()
    EndIf()
    If(1,13,0,2,0)
     355("call_synthesize(43)")
     JumpToLabel("装備秘石")
     0()
    EndIf()
    If(1,13,0,3,0)
     355("call_synthesize(44)")
     JumpToLabel("装備秘石")
     0()
    EndIf()
    If(1,13,0,4,0)
     355("call_synthesize(45)")
     JumpToLabel("装備秘石")
     0()
    EndIf()
    JumpToLabel("秘石精製")
    0()
   EndIf()
   JumpToLabel("鍛冶")
   0()
  IfPlayerPicksChoice(2,null)
   355("SceneManager.call(Scene_Smith)")
   JumpToLabel("鍛冶")
   0()
  IfPlayerPicksChoice(3,null)
   DefineLabel("解説")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("What do you want to know?")
   355("unlimited_choices(12,")
   655("[\"Ask about Secret Weapons/Secret Armor\",")
   655("\"Ask about Gems\",")
   655("\"Ask about Refining Gems\",")
   655("\"Ask about Enhancing Secret Equipment\",")
   655("\"Nevermind\"])")
   If(1,12,0,0,0)
    ShowMessageFace("dragonp_fc2",0,0,2,6)
    ShowMessage("\\n<Smith>Secret weapons, secret armor, gems... They are collectively called secret equipment. Born in chaos, they are extremely powerful items.")
    ShowMessageFace("dragonp_fc2",0,0,2,7)
    ShowMessage("\\n<Smith>Every secret weapon and armor piece is extremely unique. Basically, you could say that there is no item that has the same performance.")
    ShowMessageFace("dragonp_fc2",0,0,2,8)
    ShowMessage("\\n<Smith>Both the secret weapons and armor pieces don't have a fixed value for their ability values... And, even the type and number of special abilities added are different.")
    ShowMessageFace("dragonp_fc2",0,0,2,9)
    ShowMessage("\\n<Smith>The higher your rare points, the more rare equipment is available and higher they perform.")
    ShowMessageFace("dragonp_fc2",0,0,2,10)
    ShowMessage("\\n<Smith>Rare points increase the deeper you're in the dungeon. They'll also increase by defeating enemies.")
    ShowMessageFace("dragonp_fc2",0,0,2,11)
    ShowMessage("\\n<Smith>So if you want powerful secret equipment, in the deep floors of the dungeon, you'll have to defeat as many enemies as possible while exploring.")
    ShowMessageFace("dragonp_fc2",0,0,2,12)
    ShowMessage("\\n<Smith>Most of the secret equipments' names are displayed in blue. These items are classified as \"common\", so to speak, they're regular secret equipment.")
    ShowMessageFace("dragonp_fc2",0,0,2,13)
    ShowMessage("\\n<Smith>However, there are some that have rare yellow names. Rares are like precious gems, with higher abilities than common equipment.")
    ShowMessageFace("dragonp_fc2",0,0,2,14)
    ShowMessage("\\n<Smith>Additionally, it's effective to set gems into secret armor and secret weapons. I'll explain in detail elsewhere.")
    ShowMessageFace("dragonp_fc2",0,0,2,15)
    ShowMessage("\\n<Smith>Anyway, excellent equipment is essential for breaking down your obstacles. Collect powerful equipment to strengthen yourself.")
    ShowMessageFace("dragonp_fc2",0,0,2,16)
    ShowMessage("\\n<Smith>Well, what else would you like to know?")
    JumpToLabel("解説")
    0()
   EndIf()
   If(1,12,0,1,0)
    ShowMessageFace("dragonp_fc2",0,0,2,17)
    ShowMessage("\\n<Smith>Gems are jewels set into secret weapons or secret armor to increase their performance. In other words, they are meaningless if they're not set in equipment.")
    ShowMessageFace("dragonp_fc2",0,0,2,18)
    ShowMessage("\\n<Smith>In secret equipment, sometimes there are holes called sockets. Some of them should have multiple sockets.")
    ShowMessageFace("dragonp_fc2",0,0,2,19)
    ShowMessage("\\n<Smith>I can set one gem per socket.\nThen, the effect of the gem is added to the equipment's performance.")
    ShowMessageFace("dragonp_fc2",0,0,2,20)
    ShowMessage("\\n<Smith>The number of sockets is proportional to the rarity of the equipment. For example, the number of sockets will be higher for equipment found in deeper floors.")
    ShowMessageFace("dragonp_fc2",0,0,2,21)
    ShowMessage("\\n<Smith>Also, there are six different types of gems, depending on the effects. The six types are Combat, Job, Magic, Defense, Special, and Equipment.")
    ShowMessageFace("dragonp_fc2",0,0,2,22)
    ShowMessage("\\n<Smith>And even if there are multiple sockets on a piece of equipment... It's impossible to set more than one of the same kind of gem.")
    ShowMessageFace("dragonp_fc2",0,0,2,23)
    ShowMessage("\\n<Smith>For example, let's say you set a Combat gem to a secret weapon. Then only gems other than the Combat gems can be set in the other sockets.")
    ShowMessageFace("dragonp_fc2",0,0,2,24)
    ShowMessage("\\n<Smith>You can't remove or set a gem just anywhere.\nYou cannot handle gems without the proper technique.")
    ShowMessageFace("dragonp_fc2",0,0,2,25)
    ShowMessage("\\n<Smith>...Well, you can leave it to me to handle that.\nIt's a free service, 'specially for you.")
    ShowMessageFace("dragonp_fc2",0,0,2,26)
    ShowMessage("\\n<Smith>Furthermore, the method of obtaining gems...\nYou can pick them up in the \"Trials of Chaos\" and \"Labyrinth of Chaos\".")
    ShowMessageFace("dragonp_fc2",0,0,2,27)
    ShowMessage("\\n<Smith>Using them as materials, I can refine them into higher level gems... I'll explain in detail elsewhere.")
    ShowMessageFace("dragonp_fc2",0,0,2,28)
    ShowMessage("\\n<Smith>Well, what else would you like to know?")
    JumpToLabel("解説")
    0()
   EndIf()
   If(1,12,0,2,0)
    ShowMessageFace("dragonp_fc2",0,0,2,29)
    ShowMessage("\\n<Smith>Gems are hard to obtain.\nEven within the dungeons, you'll only be able to find the lower rank ones...")
    ShowMessageFace("dragonp_fc2",0,0,2,30)
    ShowMessage("\\n<Smith>Therefore to get the top rank gems, you'll have no choice but to refine them by using the lower rank gems as materials.")
    ShowMessageFace("dragonp_fc2",0,0,2,31)
    ShowMessage("\\n<Smith>For example, if you collected 3 \"10% HP\" gems... They can be consumed as materials to refine into a \"20% HP\" gem.")
    ShowMessageFace("dragonp_fc2",0,0,2,32)
    ShowMessage("\\n<Smith>Refining such gems is my job...\nWith hard work, you'll receive a decent reward.")
    ShowMessageFace("dragonp_fc2",0,0,2,33)
    ShowMessage("\\n<Smith>Moreover, there's also a special gem called an equipment gem. This is a gem made from the equipment of your world.")
    ShowMessageFace("dragonp_fc2",0,0,2,34)
    ShowMessage("\\n<Smith>For example, take the Knight Sword \"Defender\" that contains defensive abilities... The gem created from it, \"Gem: Defender\", has the effects of this weapon.")
    ShowMessageFace("dragonp_fc2",0,0,2,35)
    ShowMessage("\\n<Smith>Therefore, if you set the \"Gem: Defender\" to a weapon... The weapon will gain the effects of a \"Defender\".")
    ShowMessageFace("dragonp_fc2",0,0,2,36)
    ShowMessage("\\n<Smith>Now, onto the method of refining equipment gems. \"Sky Stones\", which can be found in the dungeons, and the equipment of your world are necessary for the process.")
    ShowMessageFace("dragonp_fc2",0,0,2,37)
    ShowMessage("\\n<Smith>The process will consume both and refine them into an equipment gem but... Remember that not all equipment can be made into a gem.")
    ShowMessageFace("dragonp_fc2",0,0,2,38)
    ShowMessage("\\n<Smith>The equipment that can be made into gems are those with fame or special abilities. There's no meaning in refining common equipment into gems.")
    ShowMessageFace("dragonp_fc2",0,0,2,39)
    ShowMessage("\\n<Smith>As for the refinement of gems, this is the place to do it. Refine repeatedly to obtain stronger gems.")
    ShowMessageFace("dragonp_fc2",0,0,2,40)
    ShowMessage("\\n<Smith>Well, what else would you like to know?")
    JumpToLabel("解説")
    0()
   EndIf()
   If(1,12,0,3,0)
    ShowMessageFace("dragonp_fc2",0,0,2,41)
    ShowMessage("\\n<Smith>Secret weapons and secret armor have a reinforcement value. For example the \"+1\" of [Flame Sword +1] is a reinforcement value.")
    ShowMessageFace("dragonp_fc2",0,0,2,42)
    ShowMessage("\\n<Smith>The higher the reinforcement value, the higher the ability value of the equipment. And the reinforcment value can be strengthened by synthesizing the equipment.")
    ShowMessageFace("dragonp_fc2",0,0,2,43)
    ShowMessage("\\n<Smith>It's a synthesis of reinforcement values... only the equipment of the same type can be synthesized. Weapons can only be synthesized with weapons, shields can only be synthesized with shields.")
    ShowMessageFace("dragonp_fc2",0,0,2,44)
    ShowMessage("\\n<Smith>When synthesizing Equipment A and B... After synthesis, Equipment A is strengthened and B is consumed as a material.")
    ShowMessageFace("dragonp_fc2",0,0,2,45)
    ShowMessage("\\n<Smith>Only the reinforcment values explained earlier are enhanced by synthesis. There are no changes other than that, so be careful.")
    ShowMessageFace("dragonp_fc2",0,0,2,46)
    ShowMessage("\\n<Smith>Moreover, the reinforcement values aren't just added together. For example, if you synthesize a \"Flame Sword +2\" with an \"Iron Sword +2\"...")
    ShowMessageFace("dragonp_fc2",0,0,2,47)
    ShowMessage("\\n<Smith>After synthesis, it would become a \"Flame Sword +3\". Reinforcement Values only go up by +1 in one synthesis.")
    ShowMessageFace("dragonp_fc2",0,0,2,48)
    ShowMessage("\\n<Smith>So even if you synthesized a \"Flame Sword +2\" with an \"Iron Sword +3\", it would become a \"Flame Sword +3\", as it only goes up by +1.")
    ShowMessageFace("dragonp_fc2",0,0,2,49)
    ShowMessage("\\n<Smith>The reinforcment value of B must be greater than or equal to A. It is not be possible to synthesize a [Flame Sword +2] with an [Iron Sword +1].")
    ShowMessageFace("dragonp_fc2",0,0,2,50)
    ShowMessage("\\n<Smith>Thus, there are many restrictions on synthesis...")
    ShowMessageFace("dragonp_fc2",0,0,2,51)
    ShowMessage("\\n<Smith>Tenaciously strengthen your equipment and improve your strength. That way, you should be able to defeat the strongest of enemies.")
    ShowMessageFace("dragonp_fc2",0,0,2,52)
    ShowMessage("\\n<Smith>Well, what else would you like to know?")
    JumpToLabel("解説")
    0()
   EndIf()
   JumpToLabel("鍛冶")
   0()
  IfPlayerCancelsChoice()
   PictureClear(5)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   7
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>Welcome to the reborn Labyrinth of Chaos!\nFirst of all, you should ask the Reaper for an explanation.")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("\\n<White Rabbit>Also... I've brought the best smith in the chaotic worlds. Please ask her about the special blacksmith services.")
  ChangeSwitch(93,93,0)
  ChangeVariable(124,124,0,1,122)
  ChangeVariable(122,122,0,0,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 93 is ON
  0()



EVENT   8
 PAGE   1
  ChangeSwitch(88,88,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>Oh, that's right.\nBefore going into the Labyrinth of Chaos, let me warn you about an achievement.")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("\\n<White Rabbit>\"Beat Monster Girl Quest Paradox RPG Final Chapter without entering the Labyrinth of Chaos\"... This is an achievement that exists in the Final Chapter.")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>If you enter the Labyrinth of Chaos in this save file, keep in mind that you won't get that achievement in the Final Chapter.")
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("\\n<White Rabbit>Well, achievements are just self-satisfaction in the end... You'd better make a spare save in another slot just in case.")
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 88 is ON
  0()



EVENT   9
 PAGE   1
  ChangeSwitch(88,88,0)
  205(-1,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x16,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>Oh, that's right.\nBefore going into the Labyrinth of Chaos, let me warn you about an achievement.")
  ShowMessageFace("sirousagi_fc1",0,0,2,2)
  ShowMessage("\\n<White Rabbit>\"Beat Monster Girl Quest Paradox RPG Final Chapter without entering the Labyrinth of Chaos\"... This is an achievement that exists in the Final Chapter.")
  ShowMessageFace("sirousagi_fc1",0,0,2,3)
  ShowMessage("\\n<White Rabbit>If you enter the Labyrinth of Chaos in this save file, keep in mind that you won't get that achievement in the Final Chapter.")
  ShowMessageFace("sirousagi_fc1",0,0,2,4)
  ShowMessage("\\n<White Rabbit>Well, achievements are just self-satisfaction in the end... You'd better make a spare save in another slot just in case.")
  205(4,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x07,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x15,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 88 is ON
  0()



EVENT   10
 PAGE   1
  ChangeSwitch(1926,1926,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 1926 is ON
  0()

EVENT   11
 PAGE   1
  // condition: switch 5 is ON
  ShowMessageFace("alice_fc5",0,0,2,1)
  ShowMessage("\\n<Alice>It can't be helped, I'll lend you my strength. However, it will be limited to this space...")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(5)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Alice has joined the party!")
  ChangeSwitch(2332,2332,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: switch 4 is ON
  ShowMessageFace("iriasu_fc4",0,0,2,1)
  ShowMessage("\\n<Ilias>I shall lend you my strength.\nHowever, it shall only be in this chaotic world...")
  205(0,bytes(0x04,0x08,0x6f,0x3a,0x13,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x52,0x6f,0x75,0x74,0x65,0x09,0x3a,0x0c,0x40,0x72,0x65,0x70,0x65,0x61,0x74,0x46,0x3a,0x0f,0x40,0x73,0x6b,0x69,0x70,0x70,0x61,0x62,0x6c,0x65,0x46,0x3a,0x0a,0x40,0x77,0x61,0x69,0x74,0x54,0x3a,0x0a,0x40,0x6c,0x69,0x73,0x74,0x5b,0x09,0x6f,0x3a,0x15,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x6f,0x76,0x65,0x43,0x6f,0x6d,0x6d,0x61,0x6e,0x64,0x07,0x3a,0x0a,0x40,0x63,0x6f,0x64,0x65,0x69,0x2a,0x3a,0x10,0x40,0x70,0x61,0x72,0x61,0x6d,0x65,0x74,0x65,0x72,0x73,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x0f,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x2c,0x3b,0x0c,0x5b,0x00,0x6f,0x3b,0x0a,0x07,0x3b,0x0b,0x69,0x00,0x3b,0x0c,0x5b,0x00))
  355("add_actor_ex(26)")
  249(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x4d,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0c,0x66,0x61,0x6e,0x66,0x61,0x6c,0x65,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
  ShowMessageFace("",0,0,2,2)
  ShowMessage("Ilias has joined the party!")
  ChangeSwitch(2332,2332,0)
  EndEventProcessing()
  0()
 PAGE   3
  // condition: switch 2332 is ON
  0()







EVENT   13
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Enchantment Error Test")
  355("test_enchantment")
  ShowMessageFace("",0,0,2,2)
  ShowMessage("End")
  0()





EVENT   15
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,576,18,52,8,1)
  If(0,2332,0)
   If(0,4,0)
    ChangeSwitch(1026,1026,1)
    ChangePartyMember(26,1,0)
    0()
   EndIf()
   If(0,5,0)
    ChangeSwitch(1005,1005,1)
    ChangePartyMember(5,1,0)
    0()
   EndIf()
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   16
 PAGE   1
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x4d,0x61,0x67,0x69,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  TeleportPlayer(0,576,18,52,8,1)
  If(0,2332,0)
   If(0,4,0)
    ChangeSwitch(1026,1026,1)
    ChangePartyMember(26,1,0)
    0()
   EndIf()
   If(0,5,0)
    ChangeSwitch(1005,1005,1)
    ChangePartyMember(5,1,0)
    0()
   EndIf()
   0()
  EndIf()
  EndEventProcessing()
  0()







EVENT   18
 PAGE   1
  If(2,"A",1)
   ChangeSelfSwitch("A",0)
   ShowMessageFace("sirousagi_fc1",0,0,2,1)
   ShowMessage("\\n<White Rabbit>The remodeled Maid v2.0!")
   0()
  EndIf()
  250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x48,0x65,0x61,0x6c,0x37,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
  224(bytes(0x04,0x08,0x75,0x3a,0x0a,0x43,0x6f,0x6c,0x6f,0x72,0x25,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40,0x00,0x00,0x00,0x00,0x00,0xe0,0x6f,0x40),30,true)
  314(0,0)
  ShowMessageFace("People3",5,0,2,2)
  ShowMessage("\\n<Maid>My services are at your disposal. I can also handle occupation changes and item storage.")
  355("unlimited_choices(11, [\"Change Jobs/Races\",")
  655("\"Edit Party\",")
  655("\"Access Item Storage\", ")
  655("\"Item Shop\", ")
  655("\"Unequip non-party companions\", ")
  655("\"Never mind\"])")
  If(1,11,0,0,0)
   355("SceneManager.call(Scene_JobChange)")
   314(0,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,1,0)
   217()
   313(0,1,1,1)
   355("call_party_edit")
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,2,0)
   355("SceneManager.call(Scene_Storehouse)")
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,3,0)
   Shop(0,2,0,0,false)
   605(0,4,0,0)
   605(0,7,0,0)
   605(0,11,0,0)
   605(0,13,0,0)
   605(0,14,0,0)
   605(0,15,0,0)
   605(0,16,0,0)
   605(0,17,0,0)
   605(0,18,0,0)
   605(0,19,0,0)
   605(0,20,0,0)
   605(0,21,0,0)
   605(0,23,0,0)
   605(0,35,0,0)
   605(0,52,0,0)
   605(0,56,0,0)
   605(0,60,0,0)
   605(0,64,0,0)
   605(0,68,0,0)
   605(0,72,0,0)
   605(0,76,0,0)
   605(0,80,0,0)
   605(0,102,0,0)
   605(0,109,0,0)
   EndEventProcessing()
   0()
  EndIf()
  If(1,11,0,4,0)
   250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x53,0x61,0x6e,0x64,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
   355("stand_members.each{|m|")
   655("  m.clear_equipments")
   655("}")
   EndEventProcessing()
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   19
 PAGE   1
  ShowMessageFace("",0,0,2,1)
  ShowMessage("A weapon and skill manual stands out in the bookshelf...")
  ShowChoices(strings("Weapon Chapter","Skill Chapter","Afterword","Stop Reading"),4)
  IfPlayerPicksChoice(0,null)
   ShowMessageFace("",0,0,2,2)
   ShowMessage("Dagger: +15% evasion. Enemies inflicted with Blind, Paralysis, Sleep, and Shock receive extra damage from Dagger skills.")
   ShowMessageFace("",0,0,2,3)
   ShowMessage("Sword: 25% chance of going into a defend state when using Sword skills.")
   ShowMessageFace("",0,0,2,4)
   ShowMessage("Knight Sword: 15% chance of nullifying and countering physical attacks.")
   ShowMessageFace("",0,0,2,5)
   ShowMessage("Great Sword: +15% critical rate and 50% chance of lowering Defense of enemies when used with Sword skills. Those afflicted will receive extra damage from Sword skills.")
   ShowMessageFace("",0,0,2,6)
   ShowMessage("Rapier: Increased SP recovery. Double SP gain when attacking/defending with Rapier skills. Extra damage to Burned enemies.")
   ShowMessageFace("",0,0,2,7)
   ShowMessage("Magic Sword: Spellblade skills switches stat reliance on Sword skills. Sword skills use Magic instead of Attack.")
   ShowMessageFace("",0,0,2,8)
   ShowMessage("Spear: 50% chance of Spear skills lowering agility of enemies.")
   ShowMessageFace("",0,0,2,9)
   ShowMessage("Heavy Spear: Spear skills inflict extra damage on Slowed/Stopped enemies.")
   ShowMessageFace("",0,0,2,10)
   ShowMessage("Katana: +15% critical rate and +50% critical hit damage.")
   ShowMessageFace("",0,0,2,11)
   ShowMessage("Ninja Sword: +50% evasion/+30% magic evasion when using Ninjutsu.")
   ShowMessageFace("",0,0,2,12)
   ShowMessage("Fist: +15% critical rate and +50% critical hit damage.")
   ShowMessageFace("",0,0,2,13)
   ShowMessage("Fang: +15% critical rate; 50% chance of lowering enemy agility when used with Beast skills.")
   ShowMessageFace("",0,0,2,14)
   ShowMessage("Axe: +25% critical rate; 50% chance of lowering defense of enemies when used with Axe skills.\nThose afflicted will receive extra damage from Axe skills.")
   ShowMessageFace("",0,0,2,15)
   ShowMessage("Club: +15% critical hit rate; 50% chance of lowering defense of enemies when used with Club skills.\nFrozen enemies receive extra damage.")
   ShowMessageFace("",0,0,2,16)
   ShowMessage("Scythe: 50% chance of lowering Magic/Willpower of enemies when used with Scythe skills. Silenced/Confused/Sleeping enemies receive extra damage from Scythe skills.")
   ShowMessageFace("",0,0,2,17)
   ShowMessage("Staff: 20% chance of healing all allies via prayer at the end of each turn.")
   ShowMessageFace("",0,0,2,18)
   ShowMessage("Rod: 20% chance of boosting Magic at the start of each turn.")
   ShowMessageFace("",0,0,2,19)
   ShowMessage("Bow: Deal extra damage to stat-weakened enemies.")
   ShowMessageFace("",0,0,2,20)
   ShowMessage("Whip: Attacks all enemies.\n25%/50% chance of Binding/lowering Attack of enemies when used with Whip skills.")
   ShowMessageFace("",0,0,2,21)
   ShowMessage("Harp: Confused/Seduced enemies receive bonus damage when hit by Singing/Ocean skills.")
   ShowMessageFace("",0,0,2,22)
   ShowMessage("Boomerang: Attacks all enemies.\n+50% evasion/+30% magic evasion when using Throwing skills.")
   ShowMessageFace("",0,0,2,23)
   ShowMessage("Flail: Attacks all enemies.\nFlail skills inflict extra damage on Stunned enemies.")
   ShowMessageFace("",0,0,2,24)
   ShowMessage("Fan: +15% critical hit rate.\nFan skills inflict extra damage on Tranced/Seduced/Incontinent enemies.")
   ShowMessageFace("",0,0,2,25)
   ShowMessage("Kitchen Knife: 25% chance to not use ingredients when using Cooking skills.")
   ShowMessageFace("",0,0,2,26)
   ShowMessage("Abacus: -80% gold cost on Mercantile skills.")
   ShowMessageFace("",0,0,2,27)
   ShowMessage("Scalpel: Increases duration and effectiveness of Medicine skills by 5 rounds. Medicine skills inflict extra damage on Poisoned/Zombified enemies.")
   ShowMessageFace("",0,0,2,28)
   ShowMessage("Card: +20% critical rate; 25% chance of Double Action.")
   ShowMessageFace("",0,0,2,29)
   ShowMessage("Plate: Increases duration of maid transformations (Battle, Magic, etc) by 5 rounds. Service skills inflict extra damage on Tranced/Incontinent enemies.")
   ShowMessageFace("",0,0,2,30)
   ShowMessage("Grimoire: 66% reduced SP cost on Magic Science skills.\n20% chance of no page/item consumption when using Grimoire and Alchemy skills.")
   ShowMessageFace("",0,0,2,31)
   ShowMessage("Gun: Gun skills inflict extra damage to stat-boosted enemies.")
   ShowMessageFace("",0,0,2,32)
   ShowMessage("Sex Toy: Sexcraft skills inflict extra damage on Horny enemies.")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("",0,0,2,33)
   ShowMessage("Dagger: +20% Hit Rate.")
   ShowMessage("Sword: +15% Hit Rate.")
   ShowMessage("Rapier: +20% Hit Rate, Small SP recovery after use.")
   ShowMessage("Katana: +20% Hit Rate.")
   ShowMessageFace("",0,0,2,34)
   ShowMessage("Spear: +20% Hit Rate, High priority.")
   ShowMessage("Axe: +15% Hit Rate, Ignores 100% of defense.")
   ShowMessage("Club: +15% Hit Rate, Ignores 50% of defense.")
   ShowMessage("Scythe: +15% Hit Rate.")
   ShowMessageFace("",0,0,2,35)
   ShowMessage("Bow: +50% Hit Rate.")
   ShowMessage("Whip: +15% Hit Rate.")
   ShowMessage("Boomerang: +15% Hit Rate.")
   ShowMessage("Flail: +15% Hit Rate, Ignores 50% of defense.")
   ShowMessageFace("",0,0,2,36)
   ShowMessage("Fan: +20% Hit Rate, High priority.")
   ShowMessage("Gun: +50% Hit Rate.")
   ShowMessage("Multiweapon: +50% Hit Rate.")
   ShowMessage("Unarmed: +20% Hit Rate.")
   ShowMessageFace("",0,0,2,37)
   ShowMessage("Dancing: High priority.")
   ShowMessage("Singing: High priority.")
   ShowMessage("Piracy: Chance of bombardment counterattack.")
   ShowMessage("Justice: Extra damage proportional to missing HP.")
   ShowMessageFace("",0,0,2,38)
   ShowMessage("Makina: Ignores defense.")
   ShowMessage("Ruling: Chance of counterattack depending on the last skill used.")
   ShowMessage("Heroism: Extra damage proportional to missing HP.")
   ShowMessageFace("",0,0,2,39)
   ShowMessage("Demon Arts: Power dependent on highest stat (excluding HP/MP).")
   ShowMessage("Ocean: Inflicts elemental weakness depending on the skill used.")
   ShowMessageFace("",0,0,2,40)
   ShowMessage("Slime: Extra damage to slimed enemies.\nSnake: Extra damage to bound enemies.\nBeast: Extra damage to blinded enemies.\nWing: 50% chance of decreasing enemy agility.")
   ShowMessageFace("",0,0,2,39)
   ShowMessage("Insect: Withdraw into a defend state upon using skills.\nPlant: Extra damage to poisoned/confused/paralyzed enemies.")
   ShowMessageFace("",0,0,2,40)
   ShowMessage("Corpse: (from zombies) Extra damage to poisoned/zombified enemies.\n(from ghosts) Extra damage to confused/sleeping enemies.")
   ShowMessageFace("",0,0,2,41)
   ShowMessage("Artificial: Stat boosts depending on the skill used.\nNature: Elemental resistance depending on the skill used.\nBreath: Extra damage proportional to current HP.")
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("",0,0,2,42)
   ShowMessage("~Afterword~\nWriting all this stuff down was a lot of work, so make good use of it!\n　　　　　　　　　　　　　　　　　　　　　　　　　Rabbit")
   0()
  IfPlayerPicksChoice(3,null)
   EndEventProcessing()
   0()
  404()
  0()


EVENT   20
 PAGE   1
  PictureDisplay(5,"80_s_mermaid_st02",0,0,0,0,100,100,0,0)
  PictureMove(5,null,0,0,0,0,100,100,255,0,15,true)
  ShowMessageFace("s_mermaid_fc1",1,0,2,1)
  ShowMessage("\\n<Mermaid Merchant>Greetings, I'm the Mermaid Merchant.")
  ShowMessage("Do you want to shop here?")
  ShowChoices(strings("Item Shop","Secret Weapon Bulk Sale","Secret Armor Bulk Sale","Nothing"),4)
  IfPlayerPicksChoice(0,null)
   Shop(0,2,0,0,false)
   605(0,4,0,0)
   605(0,7,0,0)
   605(0,11,0,0)
   605(0,13,0,0)
   605(0,14,0,0)
   605(0,15,0,0)
   605(0,16,0,0)
   605(0,17,0,0)
   605(0,18,0,0)
   605(0,19,0,0)
   605(0,20,0,0)
   605(0,21,0,0)
   605(0,23,0,0)
   605(0,35,0,0)
   605(0,52,0,0)
   605(0,56,0,0)
   605(0,60,0,0)
   605(0,64,0,0)
   605(0,68,0,0)
   605(0,72,0,0)
   605(0,76,0,0)
   605(0,80,0,0)
   605(0,102,0,0)
   605(0,109,0,0)
   ShowMessageFace("s_mermaid_fc1",0,0,2,2)
   ShowMessage("\\n<Mermaid Merchant>Thank you for your continued patronage, come again!")
   PictureClear(5)
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("s_mermaid_fc1",0,0,2,3)
   ShowMessage("\\n<Mermaid Merchant>Secret equipment that isn't equipped or set as favorite will be sold. Do you want to dispose of all your secret weapons?")
   ShowChoices(strings("Stop","Sell in bulk"),1)
   IfPlayerPicksChoice(0,null)
    PictureClear(5)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("s_mermaid_fc1",0,0,2,4)
    ShowMessage("\\n<Mermaid Merchant>Again, just to make sure.\nIs it okay to dispose of all the secret weapons in your possession?")
    ShowChoices(strings("Stop","Sell in bulk"),1)
    IfPlayerPicksChoice(0,null)
     PictureClear(5)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x71,0x75,0x69,0x70,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("sell_enchant_weapons")
     ShowMessageFace("",0,0,2,5)
     ShowMessage("Sold all secret weapons!")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   404()
   0()
  IfPlayerPicksChoice(2,null)
   ShowMessageFace("s_mermaid_fc1",0,0,2,6)
   ShowMessage("\\n<Mermaid Merchant>Secret equipment that isn't equipped or set as favorite will be sold. Do you want to dispose of all your secret armor?")
   ShowChoices(strings("Stop","Sell in bulk"),1)
   IfPlayerPicksChoice(0,null)
    PictureClear(5)
    EndEventProcessing()
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("s_mermaid_fc1",0,0,2,7)
    ShowMessage("\\n<Mermaid Merchant>Again, just to make sure.\nIs it okay to dispose of all the secret armor in your possession?")
    ShowChoices(strings("Stop","Sell in bulk"),1)
    IfPlayerPicksChoice(0,null)
     PictureClear(5)
     EndEventProcessing()
     0()
    IfPlayerPicksChoice(1,null)
     250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0b,0x45,0x71,0x75,0x69,0x70,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
     355("sell_enchant_armors")
     ShowMessageFace("",0,0,2,8)
     ShowMessage("Sold all secret armor!")
     PictureClear(5)
     EndEventProcessing()
     0()
    404()
    0()
   404()
   0()
  IfPlayerPicksChoice(3,null)
   PictureClear(5)
   EndEventProcessing()
   0()
  404()
  0()



EVENT   22
 PAGE   1
  ShowMessageFace("sirousagi_fc1",0,0,2,1)
  ShowMessage("\\n<White Rabbit>All the monsters that come out here will look familiar but... You'd better not think that their strength is the same.")
  0()


